{
	"account_creation_privacy_statement": {
		"message": "我们的一般$LINK_TERMS_START$条款和条件$LINK_TERMS_END$ 和$LINK_UA_START$许可协议$LINK_UA_END$适用。您可以在$LINK_PS_START$此处$LINK_PS_END$找到我们的隐私声明。",
		"placeholders": {
			"link_ps_end": {
				"content": "</a>"
			},
			"link_ps_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/browser-extension-privacy-policy/\" rel=\"noopener noreferrer\">"
			},
			"link_ua_end": {
				"content": "</a>"
			},
			"link_ua_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/privacy-statements/\" rel=\"noopener noreferrer\">"
			},
			"link_terms_end": {
				"content": "</a>"
			},
			"link_terms_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/ghostery-terms-and-conditions/\" rel=\"noopener noreferrer\">"
			}
		}
	},
	"banner_check_your_email_title": {
		"message": "请稍后检查您的电子邮件，获取密码重置链接。"
	},
	"banner_email_not_in_system_message": {
		"message": "抱歉，我们的系统中没有该电子邮件地址。"
	},
	"blacklist_error_duplicate_url": {
		"message": "此网站已受到限制。"
	},
	"blacklist_error_whitelist_url": {
		"message": "此网站已从您的“受信任网站”列表中删除，并已添加到“受限制网站”列表中"
	},
	"blocked_redirect_action_always_title": {
		"description": "Title for the 'Allow always and reload' button on the blocked redirect page.",
		"message": "始终允许并重新加载。"
	},
	"blocked_redirect_action_through_once_title": {
		"description": "Title for the 'Allow once' button on the blocked redirect page.",
		"message": "允许一次跟踪代码，直到达到最终目标页面。"
	},
	"blocked_redirect_page_title": {
		"description": "Page title for blocked_redirect.html which appears when a redirect is blocked.",
		"message": "Ghostery 阻止了重定向。"
	},
	"blocked_redirect_prevent": {
		"description": "Text appearing on block_redirect.html when a redirect is blocked. Should appear inside \"redirect-prevent\" div.",
		"message": "Ghostery 阻止了从 $BREAK$ $SP_O_START$$ORIGIN$$SP_END$ 到 $SP_D_START$$DESTINATION$$SP_END$ 的重定向，$BREAK$后者属于$A_START$$APP$$A_END$。$BREAK$",
		"placeholders": {
			"a_end": {
				"content": "</a>"
			},
			"a_start": {
				"content": "<a id=\"name\" href=\"$4\" target=\"_blank\">"
			},
			"app": {
				"content": "$3",
				"example": "DoubleClick"
			},
			"break": {
				"content": "<br>"
			},
			"destination": {
				"content": "$2"
			},
			"origin": {
				"content": "$1"
			},
			"sp_d_start": {
				"content": "<span id=\"destination\">"
			},
			"sp_end": {
				"content": "</span>"
			},
			"sp_o_start": {
				"content": "<span id=\"origin\">"
			}
		}
	},
	"blocked_redirect_url_content": {
		"description": "Text appearing on block_redirect.html when a redirect is blocked and a final 'destination' URL is successfully found.",
		"message": "此跟踪代码似乎重定向到 $BREAK$$A_START$$REDIRECT_URL$$A_END$。如果此链接没有问题并且您想继续，请点击下面的图标允许$APP$并重新加载。",
		"placeholders": {
			"a_end": {
				"content": "</a>"
			},
			"a_start": {
				"content": "<a href=\"$1\" class=\"ellipsis\" title=\"$1\">"
			},
			"app": {
				"content": "$2",
				"example": "DoubleClick"
			},
			"break": {
				"content": "<br>"
			},
			"redirect_url": {
				"content": "$1"
			}
		}
	},
	"box_dismiss_0s": {
		"message": "$SPAN_START$永不$SPAN_END$关闭",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_15s": {
		"message": "$SPAN_START$15 秒后$SPAN_END$关闭",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_30s": {
		"message": "$SPAN_START$30 秒后$SPAN_END$关闭",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_5s": {
		"message": "$SPAN_START$5 秒后$SPAN_END$关闭",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_bl": {
		"message": "$SPAN_START$在左下方$SPAN_END$显示",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_br": {
		"message": "$SPAN_START$在右下方$SPAN_END$显示",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_tl": {
		"message": "$SPAN_START$在左上方$SPAN_END$显示",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_tr": {
		"message": "$SPAN_START$在右上方$SPAN_END$显示",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_looking": {
		"message": "外观"
	},
	"box_options_expanded": {
		"message": "选项"
	},
	"box_settings": {
		"message": "设置"
	},
	"box_settings_expanded": {
		"message": "我的 Ghostery 设置"
	},
	"box_tracker": {
		"message": "跟踪器"
	},
	"box_trackers": {
		"message": "跟踪器"
	},
	"box_warning_slow": {
		"message": "降低加载速度的跟踪器"
	},
	"box_warning_nonsecure": {
		"message": "不安全的跟踪器"
	},
	"box_warning_compatibility": {
		"message": "导致网页崩溃的跟踪器"
	},
	"browser_button_tooltip": {
		"description": "Ghostery's browser button tooltip.",
		"message": "查看 Ghostery 的发现"
	},
	"button_cancel": {
		"description": "Part of a confirmation dialog. Clicking this cancels the action.",
		"message": "取消"
	},
	"category_advertising": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "广告"
	},
	"category_advertising_desc": {
		"description": "User-facing description for the Advertising tag category.",
		"message": "包括广告服务，如数据收集、行为分析或重新定位。"
	},
	"category_audio_video_player": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "音频/视频播放器"
	},
	"category_audio_video_player_desc": {
		"description": "User-facing description for the Audio/Video Player tag category.",
		"message": "使网站能够发布、分发和优化音频与视频内容。"
	},
	"category_cdn": {
		"message": "CDN"
	},
	"category_comments": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "评论"
	},
	"category_comments_desc": {
		"description": "User-facing description for the Comments tag category.",
		"message": "为文章和产品评论启用评论部分。"
	},
	"category_customer_interaction": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "客户互动"
	},
	"category_customer_interaction_desc": {
		"description": "User-facing description for the Customer Interaction tag category.",
		"message": "包括聊天、电子邮件、客户支持和其他交互工具。"
	},
	"category_email": {
		"message": "电子邮件地址"
	},
	"category_essential": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "基本"
	},
	"category_essential_desc": {
		"description": "User-facing description for the Essential tag category.",
		"message": "包括对网站功能至关重要的跟踪器，如跟踪代码管理器和隐私权声明。"
	},
	"category_extensions": {
		"message": "扩展"
	},
	"category_hosting": {
		"message": "托管"
	},
	"category_misc": {
		"message": "其他"
	},
	"category_pornvertising": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "成人广告"
	},
	"category_pornvertising_desc": {
		"description": "User-facing description for the Adult Advertising tag category.",
		"message": "包括为成人内容网站设计的广告技术。"
	},
	"category_site_analytics": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "网站分析"
	},
	"category_site_analytics_desc": {
		"description": "User-facing description for the Site Analytics tag category.",
		"message": "包括数据分析、网站使用情况和性能跟踪器。"
	},
	"category_social_media": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "社交媒体"
	},
	"category_social_media_desc": {
		"description": "User-facing description for the Social Media tag category.",
		"message": "包括与社交媒体平台相关的功能。"
	},
	"category_uncategorized": {
		"message": "未分类"
	},
	"category_uncategorized_desc": {
		"message": "这些跟踪器尚未分类。"
	},
	"click2play_allow_always_tooltip": {
		"description": "Tooltip that appears over the 'allow always' click2play button.",
		"message": "允许并重新加载。"
	},
	"click2play_allow_once_button_tooltip": {
		"description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
		"message": "Ghostery 拦截了$APP_NAME$。点击此处允许它只加载这一次。",
		"placeholders": {
			"app_name": {
				"content": "$1",
				"example": "Twitter Button"
			}
		}
	},
	"click2play_allow_once_tooltip": {
		"description": "Tooltip that appears over the 'allow once' click2play button.",
		"message": "允许一次并重新加载。"
	},
	"click2play_blocked": {
		"message": "Ghostery 拦截了$APP_NAME$。",
		"placeholders": {
			"app_name": {
				"content": "$1",
				"example": "SoundCloud"
			}
		}
	},
	"click2play_comment_form": {
		"message": "Ghostery 拦截了由$NAME$提供支持的评论。",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_review_form": {
		"message": "Ghostery 拦截了由$NAME$提供支持的评价。",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_survey_form": {
		"message": "Ghostery 拦截了由$NAME$提供支持的调查。",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_video_form": {
		"message": "Ghostery 拦截了$NAME$视频播放器。",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"error_email_forgot": {
		"message": "找不到该电子邮件地址。试试别的？"
	},
	"first_name_field_label": {
		"message": "名字（可选）："
	},
	"forgot_password_message": {
		"message": "忘记了密码？嘿，谁都会遇到这种事。我们会通过电子邮件向您发送密码重置说明。"
	},
	"invalid_email_forgot": {
		"message": "抱歉，您必须输入真实的电子邮件地址。"
	},
	"invalid_email_login": {
		"message": "抱歉，您必须输入真实的电子邮件地址。"
	},
	"last_name_field_label": {
		"message": "姓氏（可选）："
	},
	"password_field_label_required": {
		"message": "密码为必填项。"
	},
	"name": {
		"description": "The title of this extension (Ghostery).",
		"message": "Ghostery – 隐私广告拦截工具"
	},
	"none": {
		"description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
		"message": "无"
	},
	"summary_blocked": {
		"description": "as in '5 (trackers) BLOCKED'",
		"message": "已拦截"
	},
	"summary_alert": {
		"description": "as in '1 ALERT'",
		"message": "个提醒"
	},
	"summary_alerts": {
		"description": "as in '5 ALERTS'",
		"message": "个提醒"
	},
	"summary_page_not_scanned": {
		"message": "未扫描页面"
	},
	"summary_description_not_scanned_1": {
		"message": "Ghostery只扫描\\“http\\”和\\“https\\”网页。"
	},
	"summary_description_not_scanned_2": {
		"message": "转到其他网页，扩展程序应该可以正常工作。"
	},
	"summary_trust_site": {
		"message": "信任网站"
	},
	"summary_trust_site_active": {
		"message": "可信网站"
	},
	"summary_restrict_site": {
		"message": "限制网站"
	},
	"summary_restrict_site_active": {
		"message": "受限网站"
	},
	"summary_undo": {
		"message": "撤消"
	},
	"summary_pause_ghostery": {
		"message": "暂停"
	},
	"summary_pause_ghostery_tooltip": {
		"message": "暂停 Ghostery 扩展程序。"
	},
	"pause_30_min": {
		"message": "30 分钟"
	},
	"pause_30_min_condensed": {
		"message": "30 分钟"
	},
	"pause_1_hour": {
		"message": "1 小时"
	},
	"pause_1_hour_condensed": {
		"message": "1 小时\n"
	},
	"pause_24_hours": {
		"message": "24 小时"
	},
	"pause_24_hours_condensed": {
		"message": "24 小时"
	},
	"summary_resume_ghostery": {
		"message": "恢复 Ghostery"
	},
	"summary_resume_ghostery_tooltip": {
		"message": "Ghostery 扩展程序已暂停。点击恢复。"
	},
	"summary_show_menu": {
		"message": "显示菜单"
	},
	"blocking_trackers": {
		"message": "跟踪器"
	},
	"blocking_block_all": {
		"message": "全部拦截"
	},
	"blocking_block_shown": {
		"message": "拦截所有显示结果"
	},
	"blocking_category_tracker": {
		"message": "跟踪器"
	},
	"blocking_category_trackers": {
		"message": "跟踪器"
	},
	"blocking_category_blocked": {
		"description": "as in '5 (trackers) BLOCKED'",
		"message": "已拦截"
	},
	"blocking_category_whitelisted": {
		"description": "as in '5 (trackers) TRUSTED'",
		"message": "受信任"
	},
	"panel_email_verification_sent": {
		"message": "$BOLD_HTML_STARTS$成功！$BOLD_HTML_END$帐户验证电子邮件已发送到 $EMAIL$",
		"placeholders": {
			"bold_html_end": {
				"content": "</strong>"
			},
			"bold_html_starts": {
				"content": "<strong>"
			},
			"email": {
				"content": "$1",
				"example": "info@ghostery.com"
			}
		}
	},
	"forgot_password": {
		"message": "忘记了密码？"
	},
	"panel_help_panel_header": {
		"message": "Ghostery 浏览器扩展程序帮助"
	},
	"panel_help_contact_header": {
		"message": "联系方式"
	},
	"panel_help_faq": {
		"message": "常见问题解答"
	},
	"panel_help_feedback": {
		"message": "参与调查"
	},
	"panel_help_questions_header": {
		"message": "问题和意见"
	},
	"panel_help_setup": {
		"message": "设置 Ghostery"
	},
	"panel_insights_audit_tags": {
		"message": "审查页面的营销标记",
		"description": "Appears in a non-responsive modal. Character limit (including spaces and punctuation): 30."
	},
	"panel_about_panel_header": {
		"message": "关于 Ghostery 浏览器扩展程序"
	},
	"panel_about_version_header": {
		"message": "适用于 $BROWSER$ $VERSION$ 的 Ghostery",
		"placeholders": {
			"browser": {
				"content": "$1",
				"example": "Firefox"
			},
			"version": {
				"content": "$2",
				"example": "6.4"
			}
		}
	},
	"panel_about_release_notes": {
		"message": "查看所有更新的版本说明"
	},
	"panel_about_license": {
		"message": "Mozilla 公共许可协议"
	},
	"panel_about_privacy_statement": {
		"message": "隐私声明"
	},
	"panel_about_terms_and_conditions": {
		"message": "条款和条件"
	},
	"panel_about_licenses": {
		"message": "软件许可证"
	},
	"panel_about_imprint": {
		"message": "版权声明"
	},
	"panel_menu_settings": {
		"message": "设置"
	},
	"panel_menu_report_broken_site": {
		"message": "报告崩溃页面"
	},
	"panel_menu_submit_tracker": {
		"message": "提交新跟踪器"
	},
	"panel_menu_help": {
		"message": "帮助"
	},
	"panel_menu_about": {
		"message": "关于"
	},
	"global_settings_saved": {
		"message": "全局设置已保存"
	},
	"global_settings_saved_tracker": {
		"message": "全局跟踪器设置已保存"
	},
	"global_settings_saved_category": {
		"message": "全局类别设置已保存"
	},
	"panel_needs_reload": {
		"message": "Ghostery 有未处理的更新。"
	},
	"panel_click_to_reload": {
		"message": "点击以重新加载并查看变化。"
	},
	"panel_tracker_breaking_page": {
		"message": "拦截了 $COUNT$ 个导致网页崩溃的$TRACKERS$",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "4"
			},
			"trackers": {
				"content": "$2",
				"example": "trackers"
			}
		}
	},
	"panel_tracker_breaking_page_end": {
		"message": " 。"
	},
	"panel_tracker_slow_non_secure": {
		"message": "此网页上 $COUNT$ 个缓慢和/或不安全的$TRACKERS$",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "4"
			},
			"trackers": {
				"content": "$2",
				"example": "trackers"
			}
		}
	},
	"panel_tracker_slow_non_secure_end": {
		"message": " 。"
	},
	"panel_tracker_total_tooltip": {
		"message": "已发现的跟踪器 + 被修改的请求总数"
	},
	"panel_signin_success": {
		"message": "您现在登录的用户为 "
	},
	"panel_signin_premium_benefits": {
		"message": "您的帐户可以免费试用我们的 Premium 福利，包括我们的 Ghostery Midnight 应用程序提供的 VPN 服务和覆盖整台设备的隐私保护。"
	},
	"panel_view_trackers": {
		"message": "查看跟踪器"
	},
	"panel_signin_success_title": {
		"message": "恭喜！您的 Ghostery 帐户已准备就绪。"
	},
	"panel_tracker_found_sources_title": {
		"message": "检测到的跟踪器网址："
	},
	"panel_tracker_warning_compatibility_tooltip": {
		"message": "拦截了导致页面崩溃的跟踪器"
	},
	"panel_tracker_warning_slow_nonsecure_tooltip": {
		"message": "跟踪器降低了网页加载速度且不安全"
	},
	"panel_tracker_warning_nonsecure_tooltip": {
		"message": "跟踪器不安全"
	},
	"panel_tracker_warning_slow_tooltip": {
		"message": "跟踪器降低网页加载速度"
	},
	"panel_tracker_warning_smartblock_tooltip": {
		"message": "智能浏览功能拦截的跟踪器"
	},
	"panel_tracker_warning_smartunblock_tooltip": {
		"message": "智能浏览功能未拦截的跟踪器"
	},
	"panel_tracker_block_tooltip": {
		"message": "在所有网站上拦截"
	},
	"panel_tracker_restrict_tooltip": {
		"message": "在此网站上限制"
	},
	"panel_tracker_trust_tooltip": {
		"message": "在此网站上信任"
	},
	"panel_tracker_scrub_tooltip": {
		"message": "在此网站上匿名"
	},
	"panel_detail_menu_list_title": {
		"message": "列表视图"
	},
	"panel_detail_menu_history_title": {
		"message": "历史记录"
	},
	"panel_detail_menu_performance_title": {
		"message": "性能"
	},
	"panel_detail_learn_more": {
		"message": "了解详情"
	},
	"panel_detail_history_title": {
		"message": "历史记录"
	},
	"panel_detail_history_text": {
		"message": "功能即将推出。"
	},
	"panel_detail_performance_title": {
		"message": "网站性能"
	},
	"panel_detail_performance_text": {
		"message": "功能即将推出。"
	},
	"panel_detail_premium_text": {
		"message": "功能即将推出。"
	},
	"notification_upgrade": {
		"message": "我们的团队爱岗敬业、技术出众，在他们的努力工作下，我们发布全新版本的 Ghostery。"
	},
	"notification_upgrade_link": {
		"message": "该版本中新增了一些贴心功能，且修复了缺陷。"
	},
	"notification_upgrade_title_v8": {
		"message": "Ghostery 8 隆重发布！"
	},
	"notification_upgrade_v8": {
		"message": "设置酷炫的新功能，了解最新版本。"
	},
	"notification_upgrade_link_v8": {
		"message": "立即展示！"
	},
	"notification_library_update": {
		"message": "我们发掘了一些新的跟踪器，并将其添加到了 Ghostery 数据库。Ghostery 高级版"
	},
	"notification_library_update_link": {
		"message": "查看新变化"
	},
	"panel_header_verify_account": {
		"message": "验证帐户"
	},
	"password_characters_requirements": {
		"message": "只允许使用这些特殊字符：!@#$%^&amp;*=+()&lt;&gt;{}[];:,./?"
	},
	"password_field_label": {
		"message": "密码"
	},
	"password_requirements": {
		"message": "请使用 8 到 50 个字符。"
	},
	"send_button_label": {
		"message": "发送"
	},
	"server_error_message": {
		"message": "我们似乎遇到了技术问题。请稍后再试。"
	},
	"email_address_in_use": {
		"message": "该电子邮件地址已被使用。请选择其他电子邮件地址。 "
	},
	"short_description": {
		"description": "A short description of this extension (Ghostery).",
		"message": "Ghostery 是强大的隐私保护扩展程序。拦截广告，停止跟踪器，提高网站速度。"
	},
	"tracker_description_getting": {
		"message": "正在获取跟踪器描述..."
	},
	"tracker_description_learn_more": {
		"message": "继续查看完整的跟踪器资料"
	},
	"tracker_description_none_found": {
		"message": "未找到跟踪器描述。"
	},
	"unblocked": {
		"description": "Select this to show only unblocked (unchecked) tags in the tag browser. Should read as 'Show unblocked'.",
		"message": "未拦截"
	},
	"white_black_list_error_invalid_url": {
		"message": "请输入有效的网址或通配符。"
	},
	"whitelist_error_blacklist_url": {
		"message": "此网站已从您的“受限制网站”列表中删除，并已添加到“受信任网站”列表中。"
	},
	"whitelist_error_duplicate_url": {
		"description": "Options page site trust error message shown when trusting a URL that is already in the trusted sites list.",
		"message": "此为受信任网站。"
	},
	"settings_adblocker": {
		"message": "广告拦截列表"
	},
	"settings_adblocker_lists": {
		"message": "加载以下广告拦截过滤器列表："
	},
	"settings_adblocker_list_1": {
		"message": "仅广告"
	},
	"settings_adblocker_list_2": {
		"message": "广告 + 跟踪器"
	},
	"settings_adblocker_list_3": {
		"message": "广告 + 跟踪器 + 扰人内容"
	},
	"settings_purple_box": {
		"message": "跟踪器记录"
	},
	"settings_notifications": {
		"message": "通知"
	},
	"settings_support_ghostery": {
		"message": "支持 Ghostery"
	},
	"settings_account": {
		"message": "帐户"
	},
	"settings_import_export": {
		"message": "导入和导出设置"
	},
	"settings_trackers": {
		"message": "跟踪器"
	},
	"settings_auto_update": {
		"message": "启用从 Ghostery 跟踪器库自动更新"
	},
	"settings_last_update": {
		"message": "上次同步时间"
	},
	"settings_update_now": {
		"message": "立即更新"
	},
	"settings_update_success": {
		"message": "成功！"
	},
	"settings_update_up_to_date": {
		"message": "仍为最新"
	},
	"settings_update_failed": {
		"message": "更新失败。请稍后再试"
	},
	"settings_show_patterns": {
		"message": "显示跟踪器网址"
	},
	"settings_highlight_trackers": {
		"message": "突出显示交互式跟踪器"
	},
	"settings_required_trackers": {
		"message": "当我需要允许跟踪器来使用网站功能时显示"
	},
	"settings_replace_social": {
		"message": "用 Ghostery 图标代替遭拦截的社交媒体按钮"
	},
	"settings_blocking": {
		"message": "正在拦截"
	},
	"settings_individual_trackers": {
		"message": "信任和限制网站上的个别跟踪器"
	},
	"settings_allow_trackers": {
		"message": "允许网站所有者创建的跟踪器"
	},
	"settings_show_purple_box": {
		"message": "在浏览器一角显示跟踪器记录"
	},
	"settings_dismiss_after": {
		"message": "此时间后关闭："
	},
	"settings_display_in": {
		"message": "显示位置"
	},
	"settings_bottom_right_corner": {
		"message": "右下角"
	},
	"settings_bottom_left_corner": {
		"message": "左下角"
	},
	"settings_top_right_corner": {
		"message": "右上角"
	},
	"settings_top_left_corner": {
		"message": "左上角"
	},
	"settings_never": {
		"message": "从不"
	},
	"settings_seconds": {
		"message": "秒"
	},
	"settings_hide_alert_trusted": {
		"message": "在受信任网站上隐藏跟踪器记录"
	},
	"settings_notify_me": {
		"message": "当 Ghostery 有以下动向时通知我："
	},
	"settings_announcements": {
		"message": "发布公告"
	},
	"settings_new_features": {
		"message": "发布新功能"
	},
	"settings_new_promotions": {
		"message": "提供产品促销"
	},
	"settings_new_trackers": {
		"message": "添加新跟踪器到跟踪器库"
	},
	"settings_show_reload_banner": {
		"message": "在扩展程序顶部显示页面重新加载横幅通知"
	},
	"settings_show_trackers_banner": {
		"message": "在扩展程序顶部显示跟踪器提醒横幅通知"
	},
	"settings_show_tracker_count_badge": {
		"message": "在浏览器工具栏中的 Ghostery 图标上显示跟踪器计数标志"
	},
	"settings_support_ghostery_by": {
		"message": "支持 Ghostery"
	},
	"settings_share_usage": {
		"message": "分享扩展程序使用情况分析"
	},
	"settings_share_human_web": {
		"message": "分享 Human Web 数据"
	},
	"settings_allow_abtests": {
		"message": "参与 A/B 测试"
	},
	"settings_signin_create_header": {
		"message": "登录/创建帐户"
	},
	"settings_sign_create_text": {
		"message": "您的帐户设置将同步到此设备。创建一个帐户，轻松地跨所有设备和平台同步您的 Ghostery 设置。"
	},
	"settings_account_name": {
		"message": "姓名"
	},
	"settings_account_email": {
		"message": "电子邮件地址"
	},
	"settings_edit_account": {
		"message": "修改帐户"
	},
	"settings_export_header": {
		"message": "导出设置"
	},
	"settings_export_text": {
		"message": "保存 Ghostery 首选项的副本并将其传输到另一台计算机。"
	},
	"settings_export_success": {
		"message": "您的设置已成功导出到您的下载文件夹，导出时间为"
	},
	"settings_export_error": {
		"message": "您的设置未成功导出。请再试一次。"
	},
	"settings_export_reserved_page_error": {
		"message": "当前页面为浏览器的预留页面时，Ghostery 无法导出设置。请浏览其他页面，然后重试。"
	},
	"settings_import_header": {
		"message": "导入设置"
	},
	"settings_import_text": {
		"message": "选择备份 .ghost 文件。"
	},
	"settings_import_warning": {
		"message": "警告：这将覆盖您当前的 Ghostery 设置。"
	},
	"settings_import_success": {
		"message": "您的设置已成功导入，导入时间为"
	},
	"settings_import_dialog_error": {
		"message": "当前页面为浏览器的预留页面时，Ghostery 无法显示浏览器对话框。请浏览其他页面，然后重试。"
	},
	"settings_import_file_error": {
		"message": "文件类型不正确。请选择 .ghost 文件，然后重试。"
	},
	"browse_button_label": {
		"message": "浏览..."
	},
	"select_file_for_import": {
		"message": "选择 .ghost 文件进行导入"
	},
	"file_was_not_selected": {
		"message": "未选择文件"
	},
	"refresh_and_try_again": {
		"message": "刷新页面，然后重试"
	},
	"not_http_page": {
		"message": "确保您当前的标签页中打开了 http 或 https 网页"
	},
	"settings_wtm_serp_report": {
		"message": "Show Trackers Preview next to search results"
	},
	"settings_show_patterns_tooltip": {
		"message": "点击跟踪器后，可以在跟踪器描述下方找到跟踪器网址。"
	},
	"settings_highlight_trackers_tooltip": {
		"message": "某些跟踪器被拦截时，有时候社交媒体分享、评论或视频播放器等功能将无法工作。若要启用某个被拦截的功能，请点击网页上的此图标："
	},
	"settings_individual_trackers_tooltip": {
		"message": "选择特定网站上要始终信任或始终限制的具体追踪器。"
	},
	"settings_allow_trackers_tooltip": {
		"message": "例如，拦截 facebook.com 上的 Facebook 跟踪器可能会导致该网站崩溃。"
	},
	"settings_show_purple_box_tooltip": {
		"message": "跟踪器记录是一个实时加载的跟踪器列表，显示在浏览器一角。"
	},
	"settings_notify_me_tooltip": {
		"message": "允许 Ghostery 在浏览器中显示与新产品功能、更新和用户反馈有关的消息。"
	},
	"settings_share_usage_tooltip": {
		"message": "我们收集使用情况分析，以便更好地了解用户喜欢什么功能。例如，如果您点击暂停，我们将收集一条信息，从而知道您使用了该功能。"
	},
	"settings_human_web_tooltip": {
		"message": "Ghostery 现在默认实现了 Human Web，这是一项利用群体智慧打造更私密互联网的革命性技术"
	},
	"settings_abtests_tooltip": {
		"message": "参与随机 A/B 测试有助于 Ghostery 了解您这类用户喜欢哪种版本的新布局或功能。 "
	},
	"settings_opt_in": {
		"message": "加入/退出"
	},
	"settings_global_blocking": {
		"message": "全局拦截"
	},
	"settings_trust_and_restrict": {
		"message": "信任和限制"
	},
	"settings_general_settings": {
		"message": "常规设置"
	},
	"settings_searh_by_tracker": {
		"message": "按跟踪器搜索"
	},
	"page_load": {
		"message": "网页加载"
	},
	"requests_modified": {
		"message": "已修改的请求："
	},
	"requests_modified_tooltip": {
		"message": "通过反跟踪和广告拦截功能修改的跟踪请求和元素总数"
	},
	"trackers_blocked": {
		"message": "已拦截跟踪器："
	},
	"settings_trusted_restricted_sites": {
		"message": "信任和限制"
	},
	"settings_trusted_sites": {
		"message": "受信任网站"
	},
	"settings_sites_placeholder": {
		"message": "example.com（可使用通配符）"
	},
	"settings_restricted_sites": {
		"message": "受限制网站"
	},
	"settings_trusted_sites_description": {
		"message": "此处列出的网站将受信任，所有跟踪器均不会遭到拦截。"
	},
	"settings_restricted_sites_description": {
		"message": "此处列出的网站将受限制，所有跟踪器均会遭到拦截。"
	},
	"expand_all": {
		"message": "全部展开"
	},
	"collapse_all": {
		"message": "全部折叠"
	},
	"blocking_category_tracker_found": {
		"message": "已发现"
	},
	"blocking_unblock_all": {
		"message": "全部取消拦截"
	},
	"blocking_unblock_shown": {
		"message": "取消拦截所有显示结果"
	},
	"settings_filter_all_label": {
		"message": "全部"
	},
	"settings_filter_blocked_label": {
		"message": "已拦截"
	},
	"settings_filter_unblocked_label": {
		"message": "未拦截"
	},
	"settings_filter_new_label": {
		"message": "新增"
	},
	"settings_filter_all": {
		"message": "所有跟踪器"
	},
	"settings_filter_blocked": {
		"message": "已拦截的跟踪器"
	},
	"settings_filter_unblocked": {
		"message": "未拦截的跟踪器"
	},
	"settings_filter_new": {
		"message": "新跟踪器"
	},
	"alert_ghostery_paused": {
		"message": "Ghostery 扩展程序已暂停。"
	},
	"alert_ghostery_resumed": {
		"message": "Ghostery 扩展程序已恢复。"
	},
	"alert_anti_track_on": {
		"message": "反跟踪功能已开启。个人数据将匿名化。"
	},
	"alert_anti_track_off": {
		"message": "反跟踪功能已关闭。个人数据不会匿名化。"
	},
	"alert_ad_block_on": {
		"message": "广告拦截功能已开启。广告将被拦截。"
	},
	"alert_ad_block_off": {
		"message": "广告拦截功能已关闭。广告不会被拦截。"
	},
	"alert_smart_block_on": {
		"message": "智能浏览功能已开启。将调整跟踪器拦截功能以优化页面性能。"
	},
	"alert_smart_block_off": {
		"message": "智能浏览功能已关闭。跟踪器拦截功能将不会自动调整。"
	},
	"alert_reload": {
		"message": "重新加载以查看更改。"
	},
	"alert_site_trusted": {
		"message": "受信任网站。在此网站上，跟踪器将启用，反跟踪功能将关闭。"
	},
	"alert_site_trusted_off": {
		"message": "网站不再受信任。"
	},
	"alert_site_restricted": {
		"message": "网站受限。在此网站上，跟踪器将被拦截，反跟踪功能将启用。"
	},
	"alert_site_restricted_off": {
		"message": "网站不再受限。"
	},
	"tooltip_anti_track_on": {
		"message": "个人数据点已匿名化。"
	},
	"tooltip_body_in_cliqz": {
		"message": "Cliqz 中默认激活此功能。"
	},
	"tooltip_ad_block_on": {
		"message": "广告已被拦截。"
	},
	"tooltip_smart_block_on": {
		"message": "已调整跟踪器拦截功能以优化页面性能。"
	},
	"tooltip_trust": {
		"message": "始终允许此网站上的跟踪器。"
	},
	"tooltip_trust_on": {
		"message": "网站上的跟踪器已开启，反跟踪功能已关闭。点击撤销。"
	},
	"tooltip_restrict": {
		"message": "始终拦截此网站上的跟踪器。"
	},
	"tooltip_restrict_on": {
		"message": "网站上的跟踪器已拦截，反跟踪功能已开启。点击撤销。"
	},
	"tooltip_pause": {
		"message": "暂停"
	},
	"tooltip_resume": {
		"message": "恢复 Ghostery"
	},
	"license_module": {
		"message": "模块"
	},
	"license_repository": {
		"message": "许可证库"
	},
	"license_information_missing": {
		"message": "缺少许可证库信息"
	},
	"license_type": {
		"message": "许可证类型"
	},
	"license_publisher": {
		"message": "发布者"
	},
	"license_url": {
		"message": "网址"
	},
	"license_email": {
		"message": "电子邮件地址"
	},
	"license_text": {
		"message": "许可证文字"
	},
	"license_unknown": {
		"message": "未知"
	},
	"license_generic": {
		"message": "标准许可证文字"
	},
	"license_licenses": {
		"message": "许可证"
	},
	"license_footer": {
		"message": "Ghostery $COPY$是 Cliqz 旗下公司。详细了解 $LINK_START$Cliqz$LINK_END$。$COPY$ Cliqz International GmbH，Cliqz GmbH 的全资子公司。保留所有权利。",
		"placeholders": {
			"link_start": {
				"content": "<a href=\"https://cliqz.com\" target=\"_blank\">"
			},
			"link_end": {
				"content": "</a>"
			},
			"copy": {
				"content": "&copy;"
			}
		}
	},
	"android_tab_overview": {
		"message": "概览"
	},
	"android_tab_site_blocking": {
		"message": "站点拦截"
	},
	"android_tab_global_blocking": {
		"message": "全局拦截"
	},
	"android_site_blocking_header": {
		"message": "此网站上的追踪器"
	},
	"android_global_blocking_header": {
		"message": "全局追踪"
	},
	"android_blocking_reset": {
		"message": "重置设置"
	},
	"android_block": {
		"message": "拦截"
	},
	"android_unblock": {
		"message": "取消拦截"
	},
	"android_restrict": {
		"message": "限制"
	},
	"android_unrestrict": {
		"message": "撤消"
	},
	"android_trust": {
		"message": "信任"
	},
	"android_untrust": {
		"message": "撤消"
	},
	"android_anonymize": {
		"message": "匿名"
	},
	"android_anonymized": {
		"message": "保持匿名"
	},
	"hub_side_navigation_home": {
		"message": "主页"
	},
	"hub_side_navigation_upgrade_plan": {
		"message": "升级套餐"
	},
	"hub_side_navigation_tutorial": {
		"message": "学习教程"
	},
	"hub_side_navigation_products": {
		"message": "查看更多Ghostery产品"
	},
	"hub_home_page_title": {
		"message": "Ghostery Hub - 主页"
	},
	"hub_home_header_text": {
		"message": "Ghostery已就绪！"
	},
	"hub_home_header_tagline": {
		"message": "现在您已经获得了默认设置的保护。"
	},
	"hub_home_header_tagline_2": {
		"message": "开始浏览！"
	},
	"hub_home_header_checkbox_label": {
		"message": "分享额外的匿名分析数据来提高Ghostery的性能。"
	},
	"hub_home_header_info_opted_out": {
		"message": "新用户默认选择退出 Human Web。您可以在自定义设置或扩展中选择使用这些推荐功能。"
	},
	"hub_home_header_info": {
		"message": "新用户默认选择加入 Human Web。您可在自定义设置或扩展中更改相关设置。"
	},
	"hub_home_header_info_link": {
		"message": "了解详情。"
	},
	"hub_home_subheader_optimize": {
		"message": "优化您的Ghostery体验"
	},
	"hub_home_feature_tutorial_title": {
		"message": "学习教程"
	},
	"hub_home_feature_tutorial_text": {
		"message": "了解Ghostery的主要功能。"
	},
	"hub_home_feature_tutorial_button_alt": {
		"message": "教程结束"
	},
	"hub_home_feature_setup_text": {
		"message": "编辑您的设置和拦截首选项。"
	},
	"hub_home_feature_setup_button": {
		"message": "编辑设置"
	},
	"hub_home_feature_setup_button_alt": {
		"message": "自定义设置完毕"
	},
	"hub_home_plus_upgrade_text": {
		"message": "不仅仅提供基本隐私服务。升级为 Ghostery Plus 以访问我们强大的无痕浏览器、无痕搜索和高级跟踪器分析！"
	},
	"hub_home_plus_upgrade_button_text": {
		"message": "立即升级"
	},
	"hub_home_plus_full_protection": {
		"message": "您已获得全面保护！"
	},
	"hub_upgrade_page_title": {
		"message": "Ghostery Hub - 更新套餐"
	},
	"hub_upgrade_your": {
		"message": "升级您的"
	},
	"hub_upgrade_protection_plan": {
		"message": "保护套餐"
	},
	"hub_upgrade_yearly": {
		"message": "每年"
	},
	"hub_upgrade_monthly": {
		"message": "每月"
	},
	"hub_upgrade_plan_free": {
		"message": "免费"
	},
	"hub_upgrade_already_protected": {
		"message": "已保护"
	},
	"hub_upgrade_basic_protection": {
		"message": "基本保护"
	},
	"hub_upgrade_basic_browser_protection": {
		"message": "基本浏览器保护"
	},
	"hub_upgrade_advanced_device_protection": {
		"message": "高级设备保护"
	},
	"hub_upgrade_to": {
		"message": "升级至"
	},
	"hub_upgrade_scroll_down": {
		"message": "查看全部功能清单"
	},
	"hub_upgrade_additional_protection": {
		"message": "额外保护"
	},
	"hub_upgrade_maximum_protection": {
		"message": "全面保护"
	},
	"hub_upgrade_browser_tracker_blocking": {
		"message": "浏览器跟踪器拦截"
	},
	"hub_upgrade_browser_ad_blocking": {
		"message": "浏览器广告拦截"
	},
	"hub_upgrade_custom_blocking_preferences": {
		"message": "自定义拦截首选项"
	},
	"hub_upgrade_extension_themes": {
		"message": "扩展程序主题"
	},
	"hub_upgrade_historical_extension_stats": {
		"message": "历史扩展程序统计数据"
	},
	"hub_setup_page_title": {
		"message": "Ghostery Hub - 设置"
	},
	"hub_setup_page_title_blocking": {
		"message": "Ghostery Hub - 设置拦截"
	},
	"hub_setup_page_title_antisuite": {
		"message": "Ghostery Hub - 设置Anti-Suite"
	},
	"hub_setup_page_title_humanweb": {
		"message": "Ghostery Hub - 设置Human Web"
	},
	"hub_setup_page_title_done": {
		"message": "Ghostery Hub - 设置完毕"
	},
	"hub_setup_header_title_blocking": {
		"message": "Ghostery可以拦截追踪器，让您的浏览体验更清爽、快速和安全。$NEW_LINE$您想拦截什么？",
		"placeholders": {
			"new_line": {
				"content": "<br />"
			}
		}
	},
	"hub_setup_header_title_antisuite": {
		"message": "您想使用我们的推荐功能，让浏览更智能吗？"
	},
	"hub_setup_header_title_humanweb": {
		"message": "您愿意帮助改进Ghostery吗？"
	},
	"hub_setup_header_title_done": {
		"message": "自定义设置完毕！"
	},
	"hub_setup_exit_flow": {
		"message": "退出自定义设置"
	},
	"hub_setup_enter_modal_text": {
		"message": "输入自定义设置会覆盖您之前的Ghostery设置。要继续吗？"
	},
	"hub_setup_modal_button_no": {
		"message": "否"
	},
	"hub_setup_modal_button_yes": {
		"message": "是"
	},
	"hub_setup_modal_button_ask_again": {
		"message": "不再询问"
	},
	"hub_setup_blocking_text_recommended": {
		"message": "拦截默认值"
	},
	"hub_setup_blocking_description_recommended": {
		"message": "拦截的广告、站点分析和成人广告追踪器"
	},
	"hub_setup_blocking_text_nothing": {
		"message": "不拦截"
	},
	"hub_setup_blocking_description_nothing": {
		"message": "未拦截追踪器"
	},
	"hub_setup_blocking_text_everything": {
		"message": "拦截全部"
	},
	"hub_setup_blocking_description_everything": {
		"message": "已拦截全部追踪器"
	},
	"hub_setup_blocking_text_custom": {
		"message": "从列表中选择"
	},
	"hub_setup_blocking_description_custom": {
		"message": "选择要拦截的追踪器"
	},
	"hub_setup_antisuite_description_antitracking": {
		"message": "对未拦截和未识别的跟踪器保持匿名，获得更好的浏览保护。"
	},
	"hub_setup_feature_already_active": {
		"message": "Cliqz 中默认激活此功能。$LINK_LM_START$了解更多$LINK_LM_END$",
		"placeholders": {
			"link_lm_start": {
				"content": "<a href=\"https://www.ghostery.com/faqs/what-are-the-new-ghostery-8-features/\" target=\"_blank\" rel=\"noopener noreferrer\">"
			},
			"link_lm_end": {
				"content": "</a>"
			}
		}
	},
	"hub_setup_antisuite_feature_enabled": {
		"message": "已启用"
	},
	"hub_setup_humanweb_header": {
		"message": "我们使用匿名的Human Web数据来提高Ghostery的性能。绝不收集个人数据。$LINK_LM_START$了解详情$LINK_LM_END$",
		"placeholders": {
			"link_lm_start": {
				"content": "<a href=\"https://www.ghostery.com/faqs/human-web-data-collected/\" target=\"_blank\" rel=\"noopener noreferrer\">"
			},
			"link_lm_end": {
				"content": "</a>"
			}
		}
	},
	"hub_setup_humanweb_label": {
		"message": "通过分享此信息来支持Ghostery"
	},
	"hub_setup_ready_heading": {
		"message": "优化您的Ghostery体验"
	},
	"hub_setup_feature_tutorial_title": {
		"message": "学习教程"
	},
	"hub_setup_feature_tutorial_description": {
		"message": "了解Ghostery的主要功能。"
	},
	"hub_setup_feature_supporter_description": {
		"message": "支持Ghostery并解锁特别福利。"
	},
	"hub_setup_feature_products_title": {
		"message": "查看更多Ghostery产品"
	},
	"hub_setup_feature_products_description": {
		"message": "借助我们的全套隐私套装全面保护您自己的隐私！"
	},
	"hub_setup_feature_products_button": {
		"message": "好的！"
	},
	"hub_tutorial_page_title": {
		"message": "Ghostery Hub - 教程"
	},
	"hub_tutorial_page_title_video": {
		"message": "Ghostery Hub - 教程概览"
	},
	"hub_tutorial_page_title_trackerlist": {
		"message": "Ghostery Hub - 教程追踪器"
	},
	"hub_tutorial_page_title_blocking": {
		"message": "Ghostery Hub - 教程拦截"
	},
	"hub_tutorial_page_title_layout": {
		"message": "Ghostery Hub - 教程布局"
	},
	"hub_tutorial_page_title_trust": {
		"message": "Ghostery Hub - 教程信任和限制"
	},
	"hub_tutorial_page_title_anti_suite": {
		"message": "Ghostery Hub - 教程附加功能"
	},
	"hub_tutorial_exit_flow": {
		"message": "退出教程"
	},
	"hub_tutorial_detailed_expanded_view": {
		"message": "详细扩展视图"
	},
	"hub_tutorial_video_title": {
		"message": "Ghostery的功能"
	},
	"hub_tutorial_video_tagline": {
		"message": "拦截追踪器和广告，保护您的隐私，并加快页面加载速度。"
	},
	"hub_tutorial_trackerlist_title": {
		"message": "跟踪器列表"
	},
	"hub_tutorial_trackerlist_tagline": {
		"message": "Ghostery会列出您访问的每个网站上的追踪器，让您始终知晓哪些公司在追踪您。"
	},
	"hub_tutorial_blocking_title": {
		"message": "选择要拦截的内容和方式"
	},
	"hub_tutorial_blocking_tagline": {
		"message": "通过拦截或取消拦截列表中的追踪器来控制您的隐私和上网浏览体验。"
	},
	"hub_tutorial_blocking_allow": {
		"message": "始终允许当前网站上的追踪器。"
	},
	"hub_tutorial_blocking_block": {
		"message": "始终拦截当前网站上的追踪器。"
	},
	"hub_tutorial_blocking_block_always": {
		"message": "始终拦截所有网站上的跟踪器。"
	},
	"hub_tutorial_layout_title": {
		"message": "精简和详细视图"
	},
	"hub_tutorial_layout_tagline": {
		"message": "根据您想让Ghostery显示的内容，在精简和详细视图间切换。"
	},
	"hub_tutorial_trust_title": {
		"message": "信任和限制网站"
	},
	"hub_tutorial_trust_tagline": {
		"message": "一键将网站加入受信任或受限名单。"
	},
	"hub_tutorial_trust_trust_site": {
		"message": "始终允许网站上的追踪器。"
	},
	"hub_tutorial_trust_restrict_site": {
		"message": "始终拦截网站上的跟踪器。"
	},
	"hub_tutorial_antisuite_title": {
		"message": "通过我们的增强隐私功能获得额外的防护和自动化控制："
	},
	"hub_tutorial_antisuite_antitracking_description": {
		"message": "去除网站可用于识别您身份的数据点。"
	},
	"hub_products_page_title": {
		"message": "Ghostery Hub - 使用其他Ghostery产品"
	},
	"hub_products_header_title": {
		"message": "使用Ghostery产品，浏览更智能！"
	},
	"hub_products_header_description": {
		"message": "利用我们的全套隐私套装保护隐私并增强上网体验。"
	},
	"hub_products_main_promo_title": {
		"message": "移动端隐私浏览器"
	},
	"hub_products_main_promo_description": {
		"message": "借助我们最新的增强型移动浏览器，随时随地享受无广告、无追踪器的上网浏览体验。现已配备私密搜索引擎！"
	},
	"hub_products_second_promo_title": {
		"message": "Ghostery Start Tab"
	},
	"hub_products_second_promo_description": {
		"message": "借助我们全新的标签页功能以隐身模式搜索、查看追踪器统计数据。即将推出，敬请期待！"
	},
	"hub_products_third_promo_title": {
		"message": "Ghostery Lite"
	},
	"hub_products_third_promo_description": {
		"message": "利用我们有史以来最轻量的Safari专享产品，保护您的网络隐私并去除广告。"
	},
	"hub_supporter_page_title": {
		"message": "Ghostery Hub - Ghostery Plus"
	},
	"hub_supporter_header_title": {
		"message": "升级为Ghostery Plus"
	},
	"hub_supporter_header_description": {
		"message": "不仅仅提供基本隐私服务，解锁我们的全产品套装！"
	},
	"hub_supporter_price": {
		"message": "$SUP_START$&#36;$SUP_END$$SPAN_START$2$SPAN_END$/月",
		"placeholders": {
			"sup_start": {
				"content": "<sup>"
			},
			"sup_end": {
				"content": "</sup>"
			},
			"span_start": {
				"content": "<span>"
			},
			"span_end": {
				"content": "</span>"
			}
		}
	},
	"hub_supporter_perk_themes_and_more_title": {
		"message": "自定义主题及更多"
	},
	"hub_supporter_perk_themes_and_more_description": {
		"message": "定制 Ghostery 的颜色 - 试试我们的 Leaf、Palm 和 Dark Blue 主题吧！"
	},
	"hub_supporter_perk_themes_description": {
		"message": "定制 Ghostery 的颜色 - 试试我们的 Dark Blue 主题吧！"
	},
	"hub_supporter_perk_analytics_title": {
		"message": "高级跟踪器分析"
	},
	"hub_supporter_perk_analytics_description": {
		"message": "访问 Ghostery Insights，我们的实时跟踪器智能仪表板"
	},
	"hub_supporter_perk_dawn_and_glow_title": {
		"message": "无痕浏览器和搜索"
	},
	"hub_supporter_perk_dawn_and_glow_description": {
		"message": "下载 Ghostery Dawn 和 Glow，我们强大的无痕浏览器，附带内置搜索引擎"
	},
	"hub_supporter_manifesto": {
		"message": "升级为 Ghostery Plus 以解锁我们的全产品套装！每月只需 &#36;4.99，即可访问一款强大的无痕浏览器，附带内置无痕搜索、高级跟踪器分析和其他特别福利。"
	},
	"hub_supporter_feature_theme_description": {
		"message": "定制 Ghostery 的颜色，获得全新的视觉体验！通过热门请求引入。快看看我们的特别版 Dark Blue 主题，更多主题敬请期待。"
	},
	"hub_supporter_feature_stats_description": {
		"message": "查看历史拦截结果图表及统计数据，揭示趋势并了解 Ghostery 对浏览的影响。"
	},
	"hub_supporter_feature_support_description": {
		"message": "需要帮助？发现崩溃页面？使用我们的优先帮助台服务快速回答和解决所有问题，登录 Plus 帐户后才可使用。"
	},
	"hub_supporter_feature_more_title": {
		"message": "……更多内容敬请期待！"
	},
	"hub_supporter_feature_more_description": {
		"message": "请继续关注其他酷炫功能和内部信息，我们也会不断优化您的Ghostery体验。"
	},
	"hub_signedin_exit": {
		"message": "返回主页"
	},
	"hub_signedin_header_title": {
		"message": "您已登录"
	},
	"hub_signedin_as_email": {
		"message": "已用此帐户登录："
	},
	"hub_login_header_title": {
		"message": "登录您的帐户。"
	},
	"hub_login_label_password_invalid": {
		"message": "请使用 8 到 50 个字符。"
	},
	"hub_login_link_dont_have_account": {
		"message": "没有帐户？"
	},
	"hub_login_link_create_account": {
		"message": "注册。"
	},
	"hub_login_toast_success": {
		"message": "登录成功！您的帐户设置已导入。"
	},
	"hub_create_account_header_title": {
		"message": "您想创建 Ghostery 帐户来跨浏览器和设备同步设置吗？"
	},
	"hub_create_account_label_first_name": {
		"message": "名字（可选）："
	},
	"hub_create_account_label_email_last_name": {
		"message": "姓氏（可选）："
	},
	"hub_create_account_label_password_invalid": {
		"message": "只允许使用这些特殊字符：!@#$%^&amp;*=+()&lt;&gt;{}[];:,./?"
	},
	"hub_create_account_label_password_invalid_length": {
		"message": "请使用 8 到 50 个字符。"
	},
	"hub_create_account_confirm_password_do_not_match": {
		"message": "密码不符。"
	},
	"hub_create_account_already_have_account": {
		"message": "已经有 Ghostery 帐户？"
	},
	"hub_create_account_link_login": {
		"message": "在此处登录。"
	},
	"hub_create_account_toast_success": {
		"message": "帐户创建成功"
	},
	"hub_create_account_toast_error": {
		"message": "该电子邮件地址已被使用。  请选择其他电子邮件地址。 "
	},
	"enable_when_paused": {
		"message": "要使用该功能，请恢复 Ghostery。"
	},
	"enable_when_whitelisted": {
		"message": "要使用此功能，请撤销“信任网站”"
	},
	"enable_when_blacklisted": {
		"message": "要使用该功能，请撤销限制网站。"
	},
	"enable_when_not_scanned": {
		"message": "要使用此功能，请先转到另一个页面。"
	},
	"popup_cancel_button": {
		"message": "取消"
	},
	"popup_apply_code_button": {
		"message": "应用代码"
	},
	"subscription_info": {
		"message": "订阅详情"
	},
	"subscription_themes": {
		"message": "Ghostery主题"
	},
	"subscription_themes_title": {
		"message": "主题"
	},
	"priority_support": {
		"message": "优先支持"
	},
	"subscribe_pitch": {
		"message": "升级为 Ghostery Plus 以解锁我们的全产品套装！每月只需 &#36;4.99，即可访问一款强大的无痕浏览器，附带内置无痕搜索、高级跟踪器分析和其他的特别福利。"
	},
	"subscribe_pitch_spring": {
		"message": "喜欢我们的创意？升级至 Ghostery Plus，解锁全新的春季主题、个人追踪洞察和其他特别福利！"
	},
	"subscribe_pitch_learn_more": {
		"message": "了解详情"
	},
	"subscribe_pitch_button_label": {
		"message": "获取Ghostery Plus！"
	},
	"subscribe_pitch_no_thanks": {
		"message": "不用了，稍后再说"
	},
	"subscribe_pitch_sign_here": {
		"message": "已经订阅了？在此登录"
	},
	"subscribe_pitch_sign_in_plus": {
		"message": "已经订阅？登录"
	},
	"subscribe_pitch_sign_in": {
		"message": "已经订阅？登录"
	},
	"subscription_default_theme": {
		"message": "默认"
	},
	"subscription_dark_blue_theme": {
		"message": "Dark Blue 主题"
	},
	"subscription_palm_theme": {
		"message": "Palm 主题"
	},
	"subscription_leaf_theme": {
		"message": "Leaf 主题"
	},
	"subscription_status": {
		"message": "状态"
	},
	"subscription_active": {
		"message": "有效"
	},
	"subscription_inactive": {
		"message": "无效"
	},
	"subscription_manage": {
		"message": "下载产品和管理我的订阅"
	},
	"subscription_themes_tooltip": {
		"message": "更改Ghostery的颜色主题！"
	},
	"subscription_charge_date": {
		"message": "下次支付日期"
	},
	"subscription_expired": {
		"message": "帐户已到期"
	},
	"subscription_auto_renewal": {
		"message": "自动续期"
	},
	"subscription_plan": {
		"message": "套餐"
	},
	"subscription_days_left": {
		"message": "您的订阅还剩$DAYS$天。",
		"placeholders": {
			"days": {
				"content": "$1"
			}
		}
	},
	"subscription_one_day_left": {
		"message": "您的订阅明天到期。"
	},
	"subscription_resubscribe": {
		"message": "再次订阅"
	},
	"subscription_support": {
		"message": "找到了受损的页面？需要关于拦截的帮助？给我们留言吧！"
	},
	"subscription_submit_issue": {
		"message": "提交问题"
	},
	"subscription_upgrade_to": {
		"message": "升级至"
	},
	"panel_stats_menu_cumulative": {
		"message": "累计"
	},
	"panel_stats_menu_monthly": {
		"message": "每月"
	},
	"panel_stats_menu_daily": {
		"message": "每日"
	},
	"panel_stats_header_title_monthly": {
		"message": "跟踪器历史统计数据（月均）"
	},
	"panel_stats_header_title_daily": {
		"message": "跟踪器历史统计数据（日均）"
	},
	"panel_stats_trackers_seen": {
		"message": "已显示跟踪器"
	},
	"panel_stats_trackers_blocked": {
		"message": "已拦截跟踪器\n"
	},
	"panel_stats_trackers_anonymized": {
		"message": "数据点已匿名化"
	},
	"panel_stats_ads_blocked": {
		"message": "已拦截广告"
	},
	"panel_stats_cumulative": {
		"message": "累计"
	},
	"panel_stats_monthly": {
		"message": "每月"
	},
	"panel_stats_daily": {
		"message": "每日"
	},
	"panel_stats_reset": {
		"message": "重设"
	},
	"panel_stats_reset_modal_text": {
		"message": "您的历史统计数据将会重置。此数据无法恢复。要继续吗？"
	},
	"panel_stats_reset_modal_yes": {
		"message": "是，重置"
	},
	"panel_stats_reset_modal_no": {
		"message": "不，保留历史数据"
	},
	"panel_stats_pitch_modal_text": {
		"message": "升级为 Ghostery Plus，解锁高级跟踪器分析和一款强大的无痕浏览器（附带内置无痕搜索）。"
	},
	"panel_stats_pitch_modal_already": {
		"message": "已经订阅？"
	},
	"panel_stats_pitch_modal_sign_in": {
		"message": "登录"
	},
	"panel_stats_pitch_modal_tooltip": {
		"message": "删除当前时间点之前的所有历史统计数据。"
	},
	"cookie": {
		"message": "条 cookie"
	},
	"cookies": {
		"message": "条 cookie"
	},
	"fingerprint": {
		"message": "个指纹"
	},
	"fingerprints": {
		"message": "个指纹"
	},
	"ad": {
		"message": "条广告"
	},
	"ads": {
		"message": "条广告"
	},
	"create_account_form_legal_consent_checkbox_label": {
		"message": "我接受$LINK_TERMS_START$条款和条件$LINK_END$、$LINK_LICENSE_START$公共许可协议$LINK_END$，并同意$LINK_PRIVACY_START$隐私政策$LINK_END$中的数据处理方式。",
		"placeholders": {
			"link_end": {
				"content": "</a>"
			},
			"link_license_start": {
				"content": "<a target=\"_blank\" href=\"https://www.mozilla.org/en-US/MPL/2.0/\" rel=\"noopener noreferrer\">"
			},
			"link_privacy_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/browser-extension-privacy-policy/\" rel=\"noopener noreferrer\">"
			},
			"link_terms_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/ghostery-terms-and-conditions/\" rel=\"noopener noreferrer\">"
			}
		}
	},
	"enhanced_anti_tracking": {
		"message": "反跟踪功能"
	},
	"unidentified": {
		"message": "未识别"
	},
	"unidentified_description": {
		"message": "由反跟踪功能清除的未识别跟踪器"
	},
	"ghostery_is_ready": {
		"message": "Ghostery 已就绪！"
	},
	"choose_your_privacy_plan": {
		"message": "请选择您的隐私套餐"
	},
	"choose_your_ghostery_privacy_plan": {
		"message": "请选择您的 Ghostery 隐私套餐"
	},
	"ghostery_basic": {
		"message": "Basic"
	},
	"dollar_sign": {
		"message": "&#36;"
	},
	"plus_monthly_subscription_price_number": {
		"message": "2"
	},
	"per_month": {
		"message": "每月"
	},
	"per_year": {
		"message": "每年"
	},
	"select_basic": {
		"message": "选择 Basic"
	},
	"select_plus": {
		"message": "选择 Plus"
	},
	"recommended": {
		"message": "建议"
	},
	"get_ghostery_plus": {
		"message": "获取 Ghostery Plus"
	},
	"get_ghostery_plus_bang": {
		"message": "获取Ghostery Plus！"
	},
	"already_subscribed": {
		"message": "已订阅"
	},
	"new_themes": {
		"message": "新主题"
	},
	"historical_blocking_stats": {
		"message": "历史拦截统计数据"
	},
	"sign_in": {
		"message": "登录"
	},
	"sign_out": {
		"message": "退出"
	},
	"create_account": {
		"message": "创建帐户"
	},
	"email_colon": {
		"message": "电子邮件地址："
	},
	"confirm_email_colon": {
		"message": "确认电子邮件地址："
	},
	"next": {
		"message": "下一步"
	},
	"next_or_start_trial": {
		"message": "下一步或开始试用"
	},
	"previous": {
		"message": "上一步"
	},
	"done": {
		"message": "完成"
	},
	"simple_view": {
		"message": "简单视图"
	},
	"detailed_view": {
		"message": "详细视图"
	},
	"support": {
		"message": "支持"
	},
	"start": {
		"message": "开始"
	},
	"password_colon": {
		"message": "密码："
	},
	"confirm_password_colon": {
		"message": "确认密码："
	},
	"please_enter_a_valid_email": {
		"message": "请输入有效的电子邮件地址。"
	},
	"your_email_do_not_match": {
		"message": "您的电子邮件地址不符。"
	},
	"customize_setup": {
		"message": "自定义设置"
	},
	"learn_more": {
		"message": "了解详情"
	},
	"historical_stats": {
		"message": "历史统计数据"
	},
	"on": {
		"message": "开启"
	},
	"off": {
		"message": "关闭"
	},
	"enhanced_ad_blocking": {
		"message": "广告拦截"
	},
	"smart_blocking": {
		"message": "智能浏览功能"
	},
	"smart_blocking_DESC": {
		"message": "自动拦截和取消拦截跟踪器，优化网页性能。"
	},
	"ad_blocking_DESC": {
		"message": "拦截您访问的页面上的广告。"
	},
	"anti_tracking_DESC": {
		"message": "对未拦截和未知的跟踪器保持匿名，获得更好的浏览保护。"
	},
	"no_such_email_password_combo": {
		"message": "似乎无法找到此邮箱地址和密码的组合。 请重试。"
	},
	"promos_turned_off_notification": {
		"message": "促销已关闭。要重新打开，请访问",
		"description": "translation must take into account that 'Settings' is appended to this string"
	},
	"settings": {
		"message": "设置"
	},
	"try_ghostery_midnight": {
		"message": "试用 Ghostery Midnight"
	},
	"seven_day_free_trial": {
		"message": "7 天免费试用"
	},
	"spring_is_here": {
		"message": "春季到了！"
	},
	"full_coverage_protection_promise": {
		"message": "全面保护设备中的所有浏览器和应用程序"
	},
	"system_wide_tracker_and_ad_blocking": {
		"message": "全系统追踪器和广告拦截"
	},
	"built_in_vpn": {
		"message": "内嵌 VPN"
	},
	"custom_whitelist_options": {
		"message": "自定义受信任网站选项"
	},
	"historical_tracking_insights": {
		"message": "历史追踪记录"
	},
	"download_for_free": {
		"message": "免费下载"
	},
	"support_ghostery_and_try_plus_instead": {
		"message": "支持 Ghostery 并试试 Plus"
	},
	"no_thanks_continue_with_basic": {
		"message": "不了，谢谢，继续使用基础版"
	},
	"too_many_password_resets_text": {
		"message": "密码重置请求次数过多。请一小时后重试。"
	},
	"too_many_failed_logins_text": {
		"message": "登录失败次数过多。请一小时后重试。"
	},
	"choose_your_default_search": {
		"message": "选择您的默认搜索"
	},
	"pick_a_default_search_engine": {
		"message": "选择用于所有搜索的默认搜索引擎。"
	},
	"plus_subscriber_perk_insights": {
		"message": "Ghostery Insights（高级跟踪器分析）"
	},
	"plus_subscriber_perk_dawn": {
		"message": "Ghostery Dawn（无痕浏览器）"
	},
	"plus_subscriber_perk_glow": {
		"message": "Ghostery Glow（无广告无痕搜索）"
	},
	"plus_subscriber_perk_custom_color_themes": {
		"message": "自定义颜色主题"
	},
	"plus_subscriber_perk_priority_support": {
		"message": "优先支持"
	},
	"privacy_protection": {
		"message": "此网站上的隐私保护"
	},
	"block_toggle_ads": {
		"message": "拦截广告"
	},
	"block_toggle_tracking": {
		"message": "拦截跟踪器"
	},
	"block_toggle_annoyances": {
		"message": "拦截烦人的东西"
	},
	"statistical_report": {
		"message": "统计报告"
	},
	"subscribe": {
		"message": "订阅"
	},
	"back": {
		"message": "返回"
	},
	"trackers_detected": {
		"message": "已检测到"
	},
	"tracker_details": {
		"message": "跟踪器详情"
	},
	"options_tracker_wheel_disabled": {
		"message": "在浏览器工具栏中禁用跟踪器轮盘"
	}
}
