{
	"account_creation_privacy_statement": {
		"message": "Se aplican nuestros $LINK_TERMS_START$Términos y condiciones$LINK_TERMS_END$ generales y nuestro $LINK_UA_START$Acuerdo de licencia$LINK_UA_END$. Puedes ver nuestra Política de privacidad $LINK_PS_START$aquí$LINK_PS_END$.",
		"placeholders": {
			"link_ps_end": {
				"content": "</a>"
			},
			"link_ps_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/browser-extension-privacy-policy/\" rel=\"noopener noreferrer\">"
			},
			"link_ua_end": {
				"content": "</a>"
			},
			"link_ua_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/privacy-statements/\" rel=\"noopener noreferrer\">"
			},
			"link_terms_end": {
				"content": "</a>"
			},
			"link_terms_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/ghostery-terms-and-conditions/\" rel=\"noopener noreferrer\">"
			}
		}
	},
	"banner_check_your_email_title": {
		"message": "Por favor, busca un enlace para restablecer tu contraseña en tu bandeja de entrada del correo electrónico en breve."
	},
	"banner_email_not_in_system_message": {
		"message": "Lo sentimos, pero ese correo electrónico no está en nuestro sistema."
	},
	"blacklist_error_duplicate_url": {
		"message": "Este sitio ya está restringido."
	},
	"blacklist_error_whitelist_url": {
		"message": "Se ha quitado este sitio de tu lista de sitios de confianza y se ha añadido a tu lista de sitios restringidos."
	},
	"blocked_redirect_action_always_title": {
		"description": "Title for the 'Allow always and reload' button on the blocked redirect page.",
		"message": "Siempre permitir y recargar."
	},
	"blocked_redirect_action_through_once_title": {
		"description": "Title for the 'Allow once' button on the blocked redirect page.",
		"message": "Permitir etiquetas una vez hasta llegar al destino final."
	},
	"blocked_redirect_page_title": {
		"description": "Page title for blocked_redirect.html which appears when a redirect is blocked.",
		"message": "Ghostery evitó una redirección."
	},
	"blocked_redirect_prevent": {
		"description": "Text appearing on block_redirect.html when a redirect is blocked. Should appear inside \"redirect-prevent\" div.",
		"message": "Ghostery evitó una redirección de $BREAK$ $SP_O_START$ $ORIGIN$ $SP_END$ a $SP_D_START$ $DESTINATION$ $SP_END$, $BREAK$ que es parte de $A_START$ $APP$ $A_END$. $BREAK$",
		"placeholders": {
			"a_end": {
				"content": "</a>"
			},
			"a_start": {
				"content": "<a id=\"name\" href=\"$4\" target=\"_blank\">"
			},
			"app": {
				"content": "$3",
				"example": "DoubleClick"
			},
			"break": {
				"content": "<br>"
			},
			"destination": {
				"content": "$2"
			},
			"origin": {
				"content": "$1"
			},
			"sp_d_start": {
				"content": "<span id=\"destination\">"
			},
			"sp_end": {
				"content": "</span>"
			},
			"sp_o_start": {
				"content": "<span id=\"origin\">"
			}
		}
	},
	"blocked_redirect_url_content": {
		"description": "Text appearing on block_redirect.html when a redirect is blocked and a final 'destination' URL is successfully found.",
		"message": "Parece que esta etiqueta redirige a $BREAK$ $A_START$ $REDIRECT_URL$ $A_END$. Si este enlace parece seguro y deseas continuar, haz clic en el siguiente icono para permitir $APP$ y recarga.",
		"placeholders": {
			"a_end": {
				"content": "</a>"
			},
			"a_start": {
				"content": "<a href=\"$1\" class=\"ellipsis\" title=\"$1\">"
			},
			"app": {
				"content": "$2",
				"example": "DoubleClick"
			},
			"break": {
				"content": "<br>"
			},
			"redirect_url": {
				"content": "$1"
			}
		}
	},
	"box_dismiss_0s": {
		"message": "No descartar $SPAN_START$ nunca $SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_15s": {
		"message": "Descartar $SPAN_START$ después de 15 segundos $SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_30s": {
		"message": "Descartar $SPAN_START$ después de 30 segundos $SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_5s": {
		"message": "Descartar $SPAN_START$ después de 5 segundos $SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_bl": {
		"message": "Mostrar $SPAN_START$ en la parte inferior izquierda $SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_br": {
		"message": "Mostrar $SPAN_START$ en la parte inferior derecha $SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_tl": {
		"message": "Mostrar $SPAN_START$ en la parte superior izquierda $SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_tr": {
		"message": "Mostrar $SPAN_START$ en la parte superior derecha $SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_looking": {
		"message": "Buscando"
	},
	"box_options_expanded": {
		"message": "Opciones"
	},
	"box_settings": {
		"message": "Ajustes"
	},
	"box_settings_expanded": {
		"message": "Mis ajustes de Ghostery"
	},
	"box_tracker": {
		"message": "Rastreador"
	},
	"box_trackers": {
		"message": "Rastreadores"
	},
	"box_warning_slow": {
		"message": "Rastreadores lentos"
	},
	"box_warning_nonsecure": {
		"message": "Rastreadores no seguros"
	},
	"box_warning_compatibility": {
		"message": "Rastreadores de páginas rotas"
	},
	"browser_button_tooltip": {
		"description": "Ghostery's browser button tooltip.",
		"message": "Ver los hallazgos de Ghostery"
	},
	"button_cancel": {
		"description": "Part of a confirmation dialog. Clicking this cancels the action.",
		"message": "Cancelar"
	},
	"category_advertising": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Publicidad"
	},
	"category_advertising_desc": {
		"description": "User-facing description for the Advertising tag category.",
		"message": "Incluye servicios de publicidad como recopilación de datos, análisis del comportamiento o reorientación."
	},
	"category_audio_video_player": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Reproductor de audio/vídeo"
	},
	"category_audio_video_player_desc": {
		"description": "User-facing description for the Audio/Video Player tag category.",
		"message": "Permite que los sitios web publiquen, distribuyan y optimicen contenido de audio y vídeo."
	},
	"category_cdn": {
		"message": "CDN"
	},
	"category_comments": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Comentarios"
	},
	"category_comments_desc": {
		"description": "User-facing description for the Comments tag category.",
		"message": "Permite secciones de comentarios para artículos y reseñas de productos."
	},
	"category_customer_interaction": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Interacción con el cliente"
	},
	"category_customer_interaction_desc": {
		"description": "User-facing description for the Customer Interaction tag category.",
		"message": "Incluye chat, mensajes de correo electrónico, atención al cliente y otras herramientas interactivas."
	},
	"category_email": {
		"message": "Correo electrónico"
	},
	"category_essential": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Esencial"
	},
	"category_essential_desc": {
		"description": "User-facing description for the Essential tag category.",
		"message": "Incluye rastreadores vitales para la funcionalidad del sitio web, como administradores de etiquetas y avisos de privacidad."
	},
	"category_extensions": {
		"message": "Extensiones"
	},
	"category_hosting": {
		"message": "Hosting"
	},
	"category_misc": {
		"message": "Miscelánea"
	},
	"category_pornvertising": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Publicidad para adultos"
	},
	"category_pornvertising_desc": {
		"description": "User-facing description for the Adult Advertising tag category.",
		"message": "Incluye tecnologías publicitarias diseñadas para sitios de contenido para adultos."
	},
	"category_site_analytics": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Estadísticas de sitios"
	},
	"category_site_analytics_desc": {
		"description": "User-facing description for the Site Analytics tag category.",
		"message": "Incluye análisis de datos, uso del sitio y rastreadores de rendimiento."
	},
	"category_social_media": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Redes sociales"
	},
	"category_social_media_desc": {
		"description": "User-facing description for the Social Media tag category.",
		"message": "Incluye funciones relacionadas con las plataformas de redes sociales."
	},
	"category_uncategorized": {
		"message": "Sin categoría"
	},
	"category_uncategorized_desc": {
		"message": "Estos rastreadores aún no han sido clasificados."
	},
	"click2play_allow_always_tooltip": {
		"description": "Tooltip that appears over the 'allow always' click2play button.",
		"message": "Permitir y recargar"
	},
	"click2play_allow_once_button_tooltip": {
		"description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
		"message": "Ghostery bloqueó $APP_NAME$. Haz clic aquí para permitir que se cargue solo esta vez.",
		"placeholders": {
			"app_name": {
				"content": "$1",
				"example": "Twitter Button"
			}
		}
	},
	"click2play_allow_once_tooltip": {
		"description": "Tooltip that appears over the 'allow once' click2play button.",
		"message": "Permitir una vez y recargar."
	},
	"click2play_blocked": {
		"message": "Ghostery bloqueó $APP_NAME$.",
		"placeholders": {
			"app_name": {
				"content": "$1",
				"example": "SoundCloud"
			}
		}
	},
	"click2play_comment_form": {
		"message": "Ghostery bloqueó comentarios originados por $NAME$.",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_review_form": {
		"message": "Ghostery bloqueó reseñas originadas por $NAME$.",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_survey_form": {
		"message": "Ghostery bloqueó una encuesta originada por $NAME$.",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_video_form": {
		"message": "Ghostery bloqueó el reproductor de vídeo $NAME$.",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"error_email_forgot": {
		"message": "Vaya, no puedo encontrar esa dirección. ¿Quieres probar con otra?"
	},
	"first_name_field_label": {
		"message": "Nombre (opcional):"
	},
	"forgot_password_message": {
		"message": "¿Olvidaste tu contraseña? Tranqui, nos pasa a todos. Te enviaremos instrucciones por correo electrónico para restablecer tu contraseña."
	},
	"invalid_email_forgot": {
		"message": "Lo sentimos, pero debes indicar una dirección de correo electrónico real."
	},
	"invalid_email_login": {
		"message": "Lo sentimos, pero debes indicar una dirección de correo electrónico real."
	},
	"last_name_field_label": {
		"message": "Apellidos (opcional):"
	},
	"password_field_label_required": {
		"message": "Se requiere contraseña."
	},
	"name": {
		"description": "The title of this extension (Ghostery).",
		"message": "Ghostery – Bloqueador de anuncios para privacidad"
	},
	"none": {
		"description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
		"message": "Ninguno"
	},
	"summary_blocked": {
		"description": "as in '5 (trackers) BLOCKED'",
		"message": "Bloqueado"
	},
	"summary_alert": {
		"description": "as in '1 ALERT'",
		"message": "Alerta"
	},
	"summary_alerts": {
		"description": "as in '5 ALERTS'",
		"message": "Alertas"
	},
	"summary_page_not_scanned": {
		"message": "Página no analizada"
	},
	"summary_description_not_scanned_1": {
		"message": "Ghostery solo analiza las páginas \"http\" y \"https\"."
	},
	"summary_description_not_scanned_2": {
		"message": "Navega a otra página y te prometo que me encargaré de todo."
	},
	"summary_trust_site": {
		"message": "Fiable"
	},
	"summary_trust_site_active": {
		"message": "Sitio permitido"
	},
	"summary_restrict_site": {
		"message": "Restringido"
	},
	"summary_restrict_site_active": {
		"message": "Sitio restringido"
	},
	"summary_undo": {
		"message": "Deshacer"
	},
	"summary_pause_ghostery": {
		"message": "Pausar Ghostery"
	},
	"summary_pause_ghostery_tooltip": {
		"message": "Pausar extensión Ghostery"
	},
	"pause_30_min": {
		"message": "durante 30 minutos"
	},
	"pause_30_min_condensed": {
		"message": "30 minutos"
	},
	"pause_1_hour": {
		"message": "durante 1 hora"
	},
	"pause_1_hour_condensed": {
		"message": "1 h"
	},
	"pause_24_hours": {
		"message": "durante 24 horas"
	},
	"pause_24_hours_condensed": {
		"message": "24 h"
	},
	"summary_resume_ghostery": {
		"message": "Continuar"
	},
	"summary_resume_ghostery_tooltip": {
		"message": "Extensión Ghostery pausada. Clic para reactivar."
	},
	"summary_show_menu": {
		"message": "mostrar menú"
	},
	"blocking_trackers": {
		"message": "Rastreadores"
	},
	"blocking_block_all": {
		"message": "Bloquear todo"
	},
	"blocking_block_shown": {
		"message": "Bloquear todo lo que se muestra"
	},
	"blocking_category_tracker": {
		"message": "Rastreador"
	},
	"blocking_category_trackers": {
		"message": "Rastreadores"
	},
	"blocking_category_blocked": {
		"description": "as in '5 (trackers) BLOCKED'",
		"message": "Bloqueado"
	},
	"blocking_category_whitelisted": {
		"description": "as in '5 (trackers) TRUSTED'",
		"message": "De confianza"
	},
	"panel_email_verification_sent": {
		"message": "$BOLD_HTML_STARTS$¡Éxito! $BOLD_HTML_END$ Se envió un correo electrónico de verificación de cuenta a $EMAIL$",
		"placeholders": {
			"bold_html_end": {
				"content": "</strong>"
			},
			"bold_html_starts": {
				"content": "<strong>"
			},
			"email": {
				"content": "$1",
				"example": "info@ghostery.com"
			}
		}
	},
	"forgot_password": {
		"message": "¿Contraseña  olvidada?"
	},
	"panel_help_panel_header": {
		"message": "Ayuda para la extensión de navegador Ghostery"
	},
	"panel_help_contact_header": {
		"message": "Cómo contactar con nosotros"
	},
	"panel_help_faq": {
		"message": "Preguntas frecuentes"
	},
	"panel_help_feedback": {
		"message": "Realiza nuestra encuesta"
	},
	"panel_help_questions_header": {
		"message": "Preguntas y comentarios"
	},
	"panel_help_setup": {
		"message": "Configurar Ghostery"
	},
	"panel_insights_audit_tags": {
		"message": "Controla etiquetas comerciales",
		"description": "Appears in a non-responsive modal. Character limit (including spaces and punctuation): 30."
	},
	"panel_about_panel_header": {
		"message": "Acerca de la extensión de navegador Ghostery"
	},
	"panel_about_version_header": {
		"message": "Ghostery para $BROWSER$ versión $VERSION$",
		"placeholders": {
			"browser": {
				"content": "$1",
				"example": "Firefox"
			},
			"version": {
				"content": "$2",
				"example": "6.4"
			}
		}
	},
	"panel_about_release_notes": {
		"message": "Consulte las notas de lantamiento para todas las actualizaciones"
	},
	"panel_about_license": {
		"message": "Acuerdo de Licencia Pública de Mozilla"
	},
	"panel_about_privacy_statement": {
		"message": "Declaración de privacidad"
	},
	"panel_about_terms_and_conditions": {
		"message": "Términos y condiciones"
	},
	"panel_about_licenses": {
		"message": "Licencias de software"
	},
	"panel_about_imprint": {
		"message": "Imprimir"
	},
	"panel_menu_settings": {
		"message": "Ajustes"
	},
	"panel_menu_report_broken_site": {
		"message": "Informar página rota"
	},
	"panel_menu_submit_tracker": {
		"message": "Enviar nuevo rastreador"
	},
	"panel_menu_help": {
		"message": "Ayuda"
	},
	"panel_menu_about": {
		"message": "Acerca de"
	},
	"global_settings_saved": {
		"message": "Ajustes globales guardados"
	},
	"global_settings_saved_tracker": {
		"message": "Ajustes globales de rastreador guardados"
	},
	"global_settings_saved_category": {
		"message": "Ajustes globales de categoría guardados"
	},
	"panel_needs_reload": {
		"message": "Ghostery tiene actualizaciones pendientes."
	},
	"panel_click_to_reload": {
		"message": "Haz clic para recargar y ver los cambios."
	},
	"panel_tracker_breaking_page": {
		"message": "$COUNT$ $TRACKERS$ bloqueados",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "4"
			},
			"trackers": {
				"content": "$2",
				"example": "trackers"
			}
		}
	},
	"panel_tracker_breaking_page_end": {
		"message": " rompiendo la página."
	},
	"panel_tracker_slow_non_secure": {
		"message": "$COUNT$ $TRACKERS$ lentos y/o no seguros",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "4"
			},
			"trackers": {
				"content": "$2",
				"example": "trackers"
			}
		}
	},
	"panel_tracker_slow_non_secure_end": {
		"message": " en esta página."
	},
	"panel_tracker_total_tooltip": {
		"message": "Recuento total de rastreadores encontrados y solicitudes modificadas."
	},
	"panel_signin_success": {
		"message": "Ya has iniciado sesión como "
	},
	"panel_signin_premium_benefits": {
		"message": "Tu cuenta desbloquea una prueba gratuita de nuestros beneficios Premium, incluido servicio VPN y protección de privacidad en todos los dispositivos, disponible a través de  nuestra aplicación Ghostery Midnight."
	},
	"panel_view_trackers": {
		"message": "Ver rastreadores"
	},
	"panel_signin_success_title": {
		"message": "¡Enhorabuena! Tu cuenta de Ghostery está lista para funcionar."
	},
	"panel_tracker_found_sources_title": {
		"message": "URL de rastreadores detectadas:"
	},
	"panel_tracker_warning_compatibility_tooltip": {
		"message": "El rastreador bloqueado rompe la página"
	},
	"panel_tracker_warning_slow_nonsecure_tooltip": {
		"message": "El rastreador es lento y no seguro"
	},
	"panel_tracker_warning_nonsecure_tooltip": {
		"message": "El rastreador no es seguro"
	},
	"panel_tracker_warning_slow_tooltip": {
		"message": "El rastreador es lento"
	},
	"panel_tracker_warning_smartblock_tooltip": {
		"message": "Rastreador bloqueado por Navegación inteligente"
	},
	"panel_tracker_warning_smartunblock_tooltip": {
		"message": "Rastreador desbloqueado por Navegación inteligente"
	},
	"panel_tracker_block_tooltip": {
		"message": "Bloquear en todos los sitios"
	},
	"panel_tracker_restrict_tooltip": {
		"message": "Restringir en este sitio"
	},
	"panel_tracker_trust_tooltip": {
		"message": "Confiar en este sitio"
	},
	"panel_tracker_scrub_tooltip": {
		"message": "Ser anónimo en este sitio"
	},
	"panel_detail_menu_list_title": {
		"message": "Vista de lista"
	},
	"panel_detail_menu_history_title": {
		"message": "Historial"
	},
	"panel_detail_menu_performance_title": {
		"message": "Rendimiento"
	},
	"panel_detail_learn_more": {
		"message": "Saber más"
	},
	"panel_detail_history_title": {
		"message": "Historial"
	},
	"panel_detail_history_text": {
		"message": "Función disponible próximamente."
	},
	"panel_detail_performance_title": {
		"message": "Análisis del rendimiento web"
	},
	"panel_detail_performance_text": {
		"message": "Función disponible próximamente."
	},
	"panel_detail_premium_text": {
		"message": "Función disponible próximamente."
	},
	"notification_upgrade": {
		"message": "Nuestro gran equipo ha trabajado a tope y ya tenemos una nueva versión de Ghostery."
	},
	"notification_upgrade_link": {
		"message": "Échele un vistazo a las estupendas características y correcciones de errores de esta nueva versión."
	},
	"notification_upgrade_title_v8": {
		"message": "¡Presentamos Ghostery 8!"
	},
	"notification_upgrade_v8": {
		"message": "Configura nuestras nuevas y geniales características y aprende sobre nuestro mayor lanzamiento hasta el momento."
	},
	"notification_upgrade_link_v8": {
		"message": "¡Enséñamelo ya!"
	},
	"notification_library_update": {
		"message": "Hemos descubierto algunos rastreadores nuevos y los hemos añadido a la base de datos de Ghostery."
	},
	"notification_library_update_link": {
		"message": "Consulta las novedades"
	},
	"panel_header_verify_account": {
		"message": "Verificar cuenta"
	},
	"password_characters_requirements": {
		"message": "Solo se permiten estos caracteres especiales: !@#$%^&*=+()<>{}[];:,./?"
	},
	"password_field_label": {
		"message": "Contraseña"
	},
	"password_requirements": {
		"message": "Usa entre 8 y 50 caracteres."
	},
	"send_button_label": {
		"message": "Enviar"
	},
	"server_error_message": {
		"message": "Parece que estamos sufriendo un problema técnico. Prueba más tarde."
	},
	"email_address_in_use": {
		"message": "Esa dirección de correo electrónico ya está en uso.  Por favor, elige otra. "
	},
	"short_description": {
		"description": "A short description of this extension (Ghostery).",
		"message": "Ghostery es una potente extensión para tu privacidad. Bloquea anuncios, detiene rastreadores y acelera sitios web."
	},
	"tracker_description_getting": {
		"message": "Obteniendo la descripción del rastreador..."
	},
	"tracker_description_learn_more": {
		"message": "Continuar con el perfil completo del rastreador"
	},
	"tracker_description_none_found": {
		"message": "No se encontró una descripción del rastreador."
	},
	"unblocked": {
		"description": "Select this to show only unblocked (unchecked) tags in the tag browser. Should read as 'Show unblocked'.",
		"message": "desbloqueado"
	},
	"white_black_list_error_invalid_url": {
		"message": "Introduce un URL o comodín válidos."
	},
	"whitelist_error_blacklist_url": {
		"message": "Se ha quitado este sitio de tu lista de sitios restringidos y se ha añadido a tu lista de sitios de confianza."
	},
	"whitelist_error_duplicate_url": {
		"description": "Options page site trust error message shown when trusting a URL that is already in the trusted sites list.",
		"message": "Este ya es un sitio de confianza."
	},
	"settings_adblocker": {
		"message": "Listas de bloqueo de anuncios"
	},
	"settings_adblocker_lists": {
		"message": "Cargar las siguientes listas del filtro de bloqueo de anuncios:"
	},
	"settings_adblocker_list_1": {
		"message": "Solo anuncios"
	},
	"settings_adblocker_list_2": {
		"message": "Anuncios + Rastreadores"
	},
	"settings_adblocker_list_3": {
		"message": "Anuncios + Rastreadores + Molestias"
	},
	"settings_purple_box": {
		"message": "Recuento de rastreadores"
	},
	"settings_notifications": {
		"message": "Notificaciones"
	},
	"settings_support_ghostery": {
		"message": "Apoyar a Ghostery"
	},
	"settings_account": {
		"message": "Cuenta"
	},
	"settings_import_export": {
		"message": "Importar y exportar ajustes"
	},
	"settings_trackers": {
		"message": "Rastreadores"
	},
	"settings_auto_update": {
		"message": "Habilita las actualizaciones automáticas desde la biblioteca de rastreadores de Ghostery"
	},
	"settings_last_update": {
		"message": "Última sincronización el"
	},
	"settings_update_now": {
		"message": "Actualizar ahora"
	},
	"settings_update_success": {
		"message": "¡Éxito!"
	},
	"settings_update_up_to_date": {
		"message": "Aún actualizado"
	},
	"settings_update_failed": {
		"message": "Actualización fallida Por favor, prueba más tarde."
	},
	"settings_show_patterns": {
		"message": "Mostrar URL de rastreadores"
	},
	"settings_highlight_trackers": {
		"message": "Destacar rastreadores interactivos"
	},
	"settings_required_trackers": {
		"message": "Indícame cuando deba permitir un rastreador para usar las funciones de un sitio"
	},
	"settings_replace_social": {
		"message": "Reemplazar los botones bloqueados de redes sociales con un icono de Ghostery"
	},
	"settings_blocking": {
		"message": "Bloqueando"
	},
	"settings_individual_trackers": {
		"message": "Confiar y restringir rastreadores individuales en un sitio"
	},
	"settings_allow_trackers": {
		"message": "Permitir rastreadores creados por los propietarios del sitio"
	},
	"settings_show_purple_box": {
		"message": "Mostrar el recuento de rastreadores en la esquina de mi navegador"
	},
	"settings_dismiss_after": {
		"message": "Descartar después"
	},
	"settings_display_in": {
		"message": "Mostrar en"
	},
	"settings_bottom_right_corner": {
		"message": "Esquina inferior derecha"
	},
	"settings_bottom_left_corner": {
		"message": "Esquina inferior izquierda"
	},
	"settings_top_right_corner": {
		"message": "Esquina superior derecha"
	},
	"settings_top_left_corner": {
		"message": "Esquina superior izquierda"
	},
	"settings_never": {
		"message": "Nunca"
	},
	"settings_seconds": {
		"message": "s"
	},
	"settings_hide_alert_trusted": {
		"message": "Ocultar el recuento de rastreadores en sitios web de confianza"
	},
	"settings_notify_me": {
		"message": "Avísame cuando Ghostery:"
	},
	"settings_announcements": {
		"message": "Realice anuncios"
	},
	"settings_new_features": {
		"message": "Lance nuevas características"
	},
	"settings_new_promotions": {
		"message": "Con promoción de productos"
	},
	"settings_new_trackers": {
		"message": "Agregue nuevos rastreadores a su biblioteca de rastreadores"
	},
	"settings_show_reload_banner": {
		"message": "Mostrar banner de notificaciones de recarga de la página en la parte superior de la extensión"
	},
	"settings_show_trackers_banner": {
		"message": "Mostrar banner de notificaciones de alerta de rastreadores en la parte superior de la extensión"
	},
	"settings_show_tracker_count_badge": {
		"message": "Mostrar insignia de recuento de rastreadores en el icono de Ghostery en la barra de herramientas del navegador"
	},
	"settings_support_ghostery_by": {
		"message": "Apoya a Ghostery:"
	},
	"settings_share_usage": {
		"message": "Compartiendo análisis de uso de la extensión"
	},
	"settings_share_human_web": {
		"message": "Compartiendo datos Human Web"
	},
	"settings_allow_abtests": {
		"message": "Participar en Pruebas A/B"
	},
	"settings_signin_create_header": {
		"message": "Iniciar sesión / Crear cuenta"
	},
	"settings_sign_create_text": {
		"message": "Los ajustes de tu cuenta se sincronizarán con este dispositivo. Crea una cuenta para sincronizar fácilmente tus ajustes de Ghostery en todos los dispositivos y plataformas."
	},
	"settings_account_name": {
		"message": "Nombre"
	},
	"settings_account_email": {
		"message": "Correo electrónico"
	},
	"settings_edit_account": {
		"message": "Editar cuenta"
	},
	"settings_export_header": {
		"message": "Exportar ajustes"
	},
	"settings_export_text": {
		"message": "Guarda una copia de las preferencias de Ghostery y transfiérela a otro equipo."
	},
	"settings_export_success": {
		"message": "Tu configuración se exportó con éxito a tu carpeta de descargas en"
	},
	"settings_export_error": {
		"message": "Tu configuración no se exportó correctamente. Por favor, vuelve a intentarlo."
	},
	"settings_export_reserved_page_error": {
		"message": "Ghostery no puede exportar los ajustes si la página actual es una de las páginas reservadas del navegador. Por favor, navega a otra página y vuelve a probar."
	},
	"settings_import_header": {
		"message": "Importar ajustes"
	},
	"settings_import_text": {
		"message": "Elige una copia de seguridad .ghost."
	},
	"settings_import_warning": {
		"message": "ADVERTENCIA: Esto sobrescribirá tu configuración actual de Ghostery."
	},
	"settings_import_success": {
		"message": "Tu configuración se ha importado con éxito en"
	},
	"settings_import_dialog_error": {
		"message": "Ghostery no puede mostrar el diálogo de examinar si la página actual es una de las páginas reservadas del navegador. Por favor, navega a otra página y vuelve a probar."
	},
	"settings_import_file_error": {
		"message": "Ese tipo de archivo no es correcto. Por favor, elige un archivo .ghost y prueba de nuevo."
	},
	"browse_button_label": {
		"message": "Examinar..."
	},
	"select_file_for_import": {
		"message": "Selecciona un archivo .ghost para importar"
	},
	"file_was_not_selected": {
		"message": "No se ha seleccionado el archivo"
	},
	"refresh_and_try_again": {
		"message": "Actualiza la página y vuelve a probar"
	},
	"not_http_page": {
		"message": "Asegúrate de que tu actual pestaña tenga abierta una página http o https"
	},
	"settings_wtm_serp_report": {
		"message": "Show Trackers Preview next to search results"
	},
	"settings_show_patterns_tooltip": {
		"message": "Las URL del rastreador se pueden encontrar debajo de la descripción del mismo, después de hacer clic en uno de ellos."
	},
	"settings_highlight_trackers_tooltip": {
		"message": "Ciertas funciones, como compartir en redes sociales, los comentarios o los reproductores de vídeo podrían no funcionar al bloquear un rastreador determinado. Si quieres volver a habilitar una función bloqueada, haz clic en este icono de la página:"
	},
	"settings_individual_trackers_tooltip": {
		"message": "Elige en qué rastreadores específicos confiar o cuáles restringir en un sitio web concreto."
	},
	"settings_allow_trackers_tooltip": {
		"message": "Por ejemplo, bloquear un rastreador de Facebook en facebook.com podría romper el sitio."
	},
	"settings_show_purple_box_tooltip": {
		"message": "El recuento de rastreadores es una lista en la esquina de tu navegador que muestra rastreadores a medida que se cargan en tiempo real."
	},
	"settings_notify_me_tooltip": {
		"message": "Permitir que Ghostery muestre en mi navegador mensajes relacionados con nuevas funciones del producto, actualizaciones y comentarios de los clientes."
	},
	"settings_share_usage_tooltip": {
		"message": "Recopilamos análisis de uso para comprender mejor qué características gustan a los usuarios. Por ejemplo, si haces clic en pausar, registraremos un ping que nos informa que utilizaste esa función."
	},
	"settings_human_web_tooltip": {
		"message": "Ahora, Ghostery implementa de forma predeterminada la Human Web, que es una revolucionaria tecnología que utiliza el conocimiento de la multitud para construir una Internet más privada."
	},
	"settings_abtests_tooltip": {
		"message": "Participar en Pruebas A/B ayuda a Ghostery a entender qué versión de un nuevo diseño o función prefieren los usuarios como tú."
	},
	"settings_opt_in": {
		"message": "Suscripción sí/no"
	},
	"settings_global_blocking": {
		"message": "Bloqueo global"
	},
	"settings_trust_and_restrict": {
		"message": "Confianza y restricción"
	},
	"settings_general_settings": {
		"message": "Configuración general"
	},
	"settings_searh_by_tracker": {
		"message": "Búsqueda por rastreador"
	},
	"page_load": {
		"message": "Carga de página"
	},
	"requests_modified": {
		"message": "Solicitudes modificadas:"
	},
	"requests_modified_tooltip": {
		"message": "Número total de solicitudes de rastreo y elementos modificados por Antirrastreadores y Bloqueador de anuncios"
	},
	"trackers_blocked": {
		"message": "Rastreadores bloqueados:"
	},
	"settings_trusted_restricted_sites": {
		"message": "Confianza y restricción"
	},
	"settings_trusted_sites": {
		"message": "Sitios de confianza"
	},
	"settings_sites_placeholder": {
		"message": "ejemplo.com (se admiten comodines)"
	},
	"settings_restricted_sites": {
		"message": "Sitios restringidos"
	},
	"settings_trusted_sites_description": {
		"message": "Los sitios enumerados aquí serán de confianza y todos sus rastreadores estarán desbloqueados."
	},
	"settings_restricted_sites_description": {
		"message": "Los sitios enumerados aquí estarán restringidos y todos sus rastreadores estarán bloqueados."
	},
	"expand_all": {
		"message": "Expandir todo"
	},
	"collapse_all": {
		"message": "Colapsar todo"
	},
	"blocking_category_tracker_found": {
		"message": "Encontrado"
	},
	"blocking_unblock_all": {
		"message": "Desbloquear todo"
	},
	"blocking_unblock_shown": {
		"message": "Desbloquear todo lo mostrado"
	},
	"settings_filter_all_label": {
		"message": "Todo"
	},
	"settings_filter_blocked_label": {
		"message": "Bloqueado"
	},
	"settings_filter_unblocked_label": {
		"message": "Desbloqueado"
	},
	"settings_filter_new_label": {
		"message": "Nuevo"
	},
	"settings_filter_all": {
		"message": "Todos los rastreadores"
	},
	"settings_filter_blocked": {
		"message": "Rastreadores bloqueados"
	},
	"settings_filter_unblocked": {
		"message": "Perseguidores desbloqueados"
	},
	"settings_filter_new": {
		"message": "Nuevos rastreadores"
	},
	"alert_ghostery_paused": {
		"message": "Se ha pausado la extensión Ghostery."
	},
	"alert_ghostery_resumed": {
		"message": "Se ha reactivado la extensión Ghostery."
	},
	"alert_anti_track_on": {
		"message": "Antirrastreadores SÍ. Los datos personales serán anónimos."
	},
	"alert_anti_track_off": {
		"message": "Antirrastreadores NO. Los datos personales no serán anónimos."
	},
	"alert_ad_block_on": {
		"message": "Bloqueador de anuncios SÍ. Se bloquearán los anuncios."
	},
	"alert_ad_block_off": {
		"message": "Bloqueador de anuncios NO. No se bloquearán los anuncios."
	},
	"alert_smart_block_on": {
		"message": "Navegación inteligente SÍ. Se ajustará el bloqueador de rastreadores para optimizar el rendimiento de la página."
	},
	"alert_smart_block_off": {
		"message": "Navegación inteligente NO. No se ajustará automáticamente el bloqueo de rastreadores."
	},
	"alert_reload": {
		"message": "Actualiza para ver los cambios."
	},
	"alert_site_trusted": {
		"message": "Sitio de confianza. En este sitio, se permitirán los rastreadores y se deshabilitará la función Antirrastreadores."
	},
	"alert_site_trusted_off": {
		"message": "Este sitio ya no es de confianza."
	},
	"alert_site_restricted": {
		"message": "Sitio restringido. En este sitio se bloquearán los rastreadores y se habilitará la función Antirrastreadores."
	},
	"alert_site_restricted_off": {
		"message": "Este sitio ya no esta restringido."
	},
	"tooltip_anti_track_on": {
		"message": "Puntos de datos personales anonimizados."
	},
	"tooltip_body_in_cliqz": {
		"message": "Función ya activada por defecto en Clicqz."
	},
	"tooltip_ad_block_on": {
		"message": "Se ha bloqueado el anuncio."
	},
	"tooltip_smart_block_on": {
		"message": "Se ajustará el bloqueador de rastreadores para optimizar el rendimiento de la página."
	},
	"tooltip_trust": {
		"message": "Permitir siempre rastreadores en este sitio."
	},
	"tooltip_trust_on": {
		"message": "En este sitio, se permitirán los rastreadores y se deshabilitará Anti-Tracking. Clic para deshacer."
	},
	"tooltip_restrict": {
		"message": "Bloquear siempre rastreadores en este sitio."
	},
	"tooltip_restrict_on": {
		"message": "En este sitio, se bloquearán los rastreadores y se habilitará Anti-Tracking. Clic para deshacer."
	},
	"tooltip_pause": {
		"message": "Pausar Ghostery"
	},
	"tooltip_resume": {
		"message": "Continuar"
	},
	"license_module": {
		"message": "Módulo"
	},
	"license_repository": {
		"message": "Repositorio"
	},
	"license_information_missing": {
		"message": "Falta información del depósito de licencia"
	},
	"license_type": {
		"message": "Tipos de licencia"
	},
	"license_publisher": {
		"message": "Editor"
	},
	"license_url": {
		"message": "Url"
	},
	"license_email": {
		"message": "Correo electrónico"
	},
	"license_text": {
		"message": "Texto de licencia"
	},
	"license_unknown": {
		"message": "desconocido"
	},
	"license_generic": {
		"message": "Texto de licencia estándar"
	},
	"license_licenses": {
		"message": "Licencias"
	},
	"license_footer": {
		"message": "Ghostery $COPY$; es una empresa de Cliqz. Consulta más información sobre $LINK_START$ Cliqz $LINK_END$. $COPY$ Cliqz International GmbH es una subsidiaria de propiedad total de Cliqz GmbH. Todos los derechos reservados.",
		"placeholders": {
			"link_start": {
				"content": "<a href=\"https://cliqz.com\" target=\"_blank\">"
			},
			"link_end": {
				"content": "</a>"
			},
			"copy": {
				"content": "&copy;"
			}
		}
	},
	"android_tab_overview": {
		"message": "Resumen"
	},
	"android_tab_site_blocking": {
		"message": "Bloqueo de sitios web"
	},
	"android_tab_global_blocking": {
		"message": "Bloqueo global"
	},
	"android_site_blocking_header": {
		"message": "rastreadores en este sitio"
	},
	"android_global_blocking_header": {
		"message": "Rastreo global"
	},
	"android_blocking_reset": {
		"message": "Restablecer ajustes"
	},
	"android_block": {
		"message": "Bloquear"
	},
	"android_unblock": {
		"message": "Desbloquear"
	},
	"android_restrict": {
		"message": "Restringir"
	},
	"android_unrestrict": {
		"message": "Deshacer"
	},
	"android_trust": {
		"message": "Confiar"
	},
	"android_untrust": {
		"message": "Deshacer"
	},
	"android_anonymize": {
		"message": "Anonimizar"
	},
	"android_anonymized": {
		"message": "Anonimizado"
	},
	"hub_side_navigation_home": {
		"message": "Inicio"
	},
	"hub_side_navigation_upgrade_plan": {
		"message": "Mejorar plan"
	},
	"hub_side_navigation_tutorial": {
		"message": "Realizar un tutorial"
	},
	"hub_side_navigation_products": {
		"message": "Ver más productos de Ghostery"
	},
	"hub_home_page_title": {
		"message": "Centro de Ghostery: inicio"
	},
	"hub_home_header_text": {
		"message": "¡Ghostery está listo!"
	},
	"hub_home_header_tagline": {
		"message": "Te hemos protegido con nuestros ajustes predeterminados."
	},
	"hub_home_header_tagline_2": {
		"message": "¡Comienza a navegar!"
	},
	"hub_home_header_checkbox_label": {
		"message": "Compartir datos estadísticos adicionales para mejorar el rendimiento de Ghostery."
	},
	"hub_home_header_info_opted_out": {
		"message": "Los nuevos usuarios no participan por defecto en Human Web. Puedes optar por participar en estas funciones recomendadas en la instalación personalizada o en la extensión. "
	},
	"hub_home_header_info": {
		"message": "Los nuevos usuarios participan por defecto en Human Web. Puedes cambiar esta configuración en los ajustes personalizados o la extensión."
	},
	"hub_home_header_info_link": {
		"message": "Más información."
	},
	"hub_home_subheader_optimize": {
		"message": "Optimiza tu experiencia Ghostery"
	},
	"hub_home_feature_tutorial_title": {
		"message": "Realizar un tutorial"
	},
	"hub_home_feature_tutorial_text": {
		"message": "Recorrido por las principales características de Ghostery."
	},
	"hub_home_feature_tutorial_button_alt": {
		"message": "Tutorial completo"
	},
	"hub_home_feature_setup_text": {
		"message": "Edita tus ajustes y preferencias de bloqueo."
	},
	"hub_home_feature_setup_button": {
		"message": "Editar configuración"
	},
	"hub_home_feature_setup_button_alt": {
		"message": "Instalación personalizada completa"
	},
	"hub_home_plus_upgrade_text": {
		"message": "Ve más allá de la privacidad básica. ¡Mejora a Ghostery Plus para acceder a nuestros potentes navegador privado, búsqueda privada y análisis avanzados de rastreadores!"
	},
	"hub_home_plus_upgrade_button_text": {
		"message": "Mejorar ahora"
	},
	"hub_home_plus_full_protection": {
		"message": "¡Estás totalmente protegido!"
	},
	"hub_upgrade_page_title": {
		"message": "Ghostery Hub - Mejorar plan"
	},
	"hub_upgrade_your": {
		"message": "Mejora tu"
	},
	"hub_upgrade_protection_plan": {
		"message": "plan de protección"
	},
	"hub_upgrade_yearly": {
		"message": "Anual"
	},
	"hub_upgrade_monthly": {
		"message": "Mensual"
	},
	"hub_upgrade_plan_free": {
		"message": "Gratis"
	},
	"hub_upgrade_already_protected": {
		"message": "Ya protegido"
	},
	"hub_upgrade_basic_protection": {
		"message": "Protección básica"
	},
	"hub_upgrade_basic_browser_protection": {
		"message": "Protección de navegador básica"
	},
	"hub_upgrade_advanced_device_protection": {
		"message": "Protección de dispositivo avanzada"
	},
	"hub_upgrade_to": {
		"message": "Mejorar a"
	},
	"hub_upgrade_scroll_down": {
		"message": "Ver lista completa de funciones"
	},
	"hub_upgrade_additional_protection": {
		"message": "Protección adicional"
	},
	"hub_upgrade_maximum_protection": {
		"message": "Protección máxima"
	},
	"hub_upgrade_browser_tracker_blocking": {
		"message": "Bloqueador de rastreadores de navegador"
	},
	"hub_upgrade_browser_ad_blocking": {
		"message": "Bloqueador de anuncios de navegador"
	},
	"hub_upgrade_custom_blocking_preferences": {
		"message": "Preferencias de bloqueo personalizadas"
	},
	"hub_upgrade_extension_themes": {
		"message": "Temas de extensiones"
	},
	"hub_upgrade_historical_extension_stats": {
		"message": "Estadísticas históricas de extensiones"
	},
	"hub_setup_page_title": {
		"message": "Centro de Ghostery: instalación"
	},
	"hub_setup_page_title_blocking": {
		"message": "Centro de Ghostery: ajustar el bloqueo"
	},
	"hub_setup_page_title_antisuite": {
		"message": "Centro de Ghostery: instalar la antisuite"
	},
	"hub_setup_page_title_humanweb": {
		"message": "Centro de Ghostery: instalación de Human Web"
	},
	"hub_setup_page_title_done": {
		"message": "Centro de Ghostery: instalación completa"
	},
	"hub_setup_header_title_blocking": {
		"message": "Ghostery puede bloquear los rastreadores para que tu navegación sea más limpia, rápida y segura.$NEW_LINE$¿Qué quieres bloquear?",
		"placeholders": {
			"new_line": {
				"content": "<br />"
			}
		}
	},
	"hub_setup_header_title_antisuite": {
		"message": "¿Te gustaría navegar de forma más inteligente con nuestras funciones recomendadas?"
	},
	"hub_setup_header_title_humanweb": {
		"message": "¿Te gustaría ayudar a mejorar Ghostery?"
	},
	"hub_setup_header_title_done": {
		"message": "¡Instalación personalizada completa!"
	},
	"hub_setup_exit_flow": {
		"message": "Salir de instalación personalizada"
	},
	"hub_setup_enter_modal_text": {
		"message": "Realizar la instalación personalizada anulará tus ajustes anteriores de Ghostery. ¿Quieres continuar?"
	},
	"hub_setup_modal_button_no": {
		"message": "No"
	},
	"hub_setup_modal_button_yes": {
		"message": "Sí"
	},
	"hub_setup_modal_button_ask_again": {
		"message": "No preguntarme de nuevo"
	},
	"hub_setup_blocking_text_recommended": {
		"message": "Bloquear por defecto"
	},
	"hub_setup_blocking_description_recommended": {
		"message": "Publicidad, análisis del sitio y rastreadores de publicidad para adultos bloqueados"
	},
	"hub_setup_blocking_text_nothing": {
		"message": "No bloquear nada"
	},
	"hub_setup_blocking_description_nothing": {
		"message": "No hay rastreadores bloqueados"
	},
	"hub_setup_blocking_text_everything": {
		"message": "Bloquear todo"
	},
	"hub_setup_blocking_description_everything": {
		"message": "Todos los rastreadores bloqueados"
	},
	"hub_setup_blocking_text_custom": {
		"message": "Elige de la lista"
	},
	"hub_setup_blocking_description_custom": {
		"message": "Elige qué rastreadores bloquear"
	},
	"hub_setup_antisuite_description_antitracking": {
		"message": "Anonimiza los rastreadores desbloqueados y no identificados para una mayor protección de navegación."
	},
	"hub_setup_feature_already_active": {
		"message": "Esta función ya está activada por defecto en Cliqz. $LINK_LM_START$Más información$LINK_LM_END$",
		"placeholders": {
			"link_lm_start": {
				"content": "<a href=\"https://www.ghostery.com/faqs/what-are-the-new-ghostery-8-features/\" target=\"_blank\" rel=\"noopener noreferrer\">"
			},
			"link_lm_end": {
				"content": "</a>"
			}
		}
	},
	"hub_setup_antisuite_feature_enabled": {
		"message": "Habilitado"
	},
	"hub_setup_humanweb_header": {
		"message": "Usamos datos estadísticos de Human Web para mejorar el rendimiento de Ghostery. No se recopilan datos personales. $LINK_LM_START$Más información$LINK_LM_END$",
		"placeholders": {
			"link_lm_start": {
				"content": "<a href=\"https://www.ghostery.com/faqs/human-web-data-collected/\" target=\"_blank\" rel=\"noopener noreferrer\">"
			},
			"link_lm_end": {
				"content": "</a>"
			}
		}
	},
	"hub_setup_humanweb_label": {
		"message": "Ayuda a Ghostery compartiendo esta información"
	},
	"hub_setup_ready_heading": {
		"message": "Optimiza tu experiencia Ghostery"
	},
	"hub_setup_feature_tutorial_title": {
		"message": "Realizar un tutorial"
	},
	"hub_setup_feature_tutorial_description": {
		"message": "Recorrido por las principales características de Ghostery."
	},
	"hub_setup_feature_supporter_description": {
		"message": "Apoya a Ghostery y desbloquea beneficios especiales."
	},
	"hub_setup_feature_products_title": {
		"message": "Ver más productos de Ghostery"
	},
	"hub_setup_feature_products_description": {
		"message": "¡Protégete completamente con nuestra completa suite de privacidad!"
	},
	"hub_setup_feature_products_button": {
		"message": "¡Sí, por favor!"
	},
	"hub_tutorial_page_title": {
		"message": "Centro de Ghostery: tutorial"
	},
	"hub_tutorial_page_title_video": {
		"message": "Centro de Ghostery: tutorial de vista general"
	},
	"hub_tutorial_page_title_trackerlist": {
		"message": "Centro de Ghostery: tutorial de rastreadores"
	},
	"hub_tutorial_page_title_blocking": {
		"message": "Centro de Ghostery: tutorial de bloqueo"
	},
	"hub_tutorial_page_title_layout": {
		"message": "Centro de Ghostery: tutorial de diseño"
	},
	"hub_tutorial_page_title_trust": {
		"message": "Centro de Ghostery: tutorial de confianza y restricción"
	},
	"hub_tutorial_page_title_anti_suite": {
		"message": "Centro de Ghostery: tutorial de características adicionales"
	},
	"hub_tutorial_exit_flow": {
		"message": "Salir del tutorial"
	},
	"hub_tutorial_detailed_expanded_view": {
		"message": "Vista detallada expandida"
	},
	"hub_tutorial_video_title": {
		"message": "Qué puede hacer Ghostery por ti"
	},
	"hub_tutorial_video_tagline": {
		"message": "Bloquea rastreadores y anuncios, protege tu privacidad y acelera la carga de páginas."
	},
	"hub_tutorial_trackerlist_title": {
		"message": "Lista de rastreadores"
	},
	"hub_tutorial_trackerlist_tagline": {
		"message": "Ghostery te permite mantenerte al tanto de las compañías que te rastrean indicando los rastreadores de cada sitio web que visitas."
	},
	"hub_tutorial_blocking_title": {
		"message": "Elige qué y cómo quieres bloquearlo."
	},
	"hub_tutorial_blocking_tagline": {
		"message": "Toma el control de tu privacidad y experiencia de navegación bloqueando o desbloqueando los rastreadores de la lista."
	},
	"hub_tutorial_blocking_allow": {
		"message": "Permitir siempre rastreadores en este sitio."
	},
	"hub_tutorial_blocking_block": {
		"message": "Bloquear siempre el rastreador en el sitio actual."
	},
	"hub_tutorial_blocking_block_always": {
		"message": "Bloquear siempre rastreadores en todos los sitios."
	},
	"hub_tutorial_layout_title": {
		"message": "Vistas sencillas y detalladas"
	},
	"hub_tutorial_layout_tagline": {
		"message": "Alterna entre una vista simplificada o detallada en función de lo que deseas que Ghostery muestre."
	},
	"hub_tutorial_trust_title": {
		"message": "Confiar y restringir sitios"
	},
	"hub_tutorial_trust_tagline": {
		"message": "Permite o restringe sitios web con un clic."
	},
	"hub_tutorial_trust_trust_site": {
		"message": "Permitir siempre rastreadores en el sitio."
	},
	"hub_tutorial_trust_restrict_site": {
		"message": "Bloquear siempre rastreadores en este sitio."
	},
	"hub_tutorial_antisuite_title": {
		"message": "Obtén protección adicional y control automatizado con nuestras funciones de privacidad mejoradas:"
	},
	"hub_tutorial_antisuite_antitracking_description": {
		"message": "Eliminar los puntos de datos que los sitios web pueden usar para identificarte."
	},
	"hub_products_page_title": {
		"message": "Centro de Ghostery: prueba otros productos de Ghostery"
	},
	"hub_products_header_title": {
		"message": "¡Navega de forma más inteligente con los productos de Ghostery!"
	},
	"hub_products_header_description": {
		"message": "Mejora tu protección y tu experiencia en línea con nuestra completa suite de privacidad."
	},
	"hub_products_main_promo_title": {
		"message": "Navegador privado móvil"
	},
	"hub_products_main_promo_description": {
		"message": "Navega sin anuncios ni rastreadores donde estés con nuestro navegador móvil actualizado y mejorado. ¡Ahora equipado con un buscador privado!"
	},
	"hub_products_second_promo_title": {
		"message": "Ghostery Start Tab"
	},
	"hub_products_second_promo_description": {
		"message": "Realiza búsquedas privadas y ve estadísticas del rastreador con nuestra nueva función de pestaña. ¡Próximamente!"
	},
	"hub_products_third_promo_title": {
		"message": "Ghostery Lite"
	},
	"hub_products_third_promo_description": {
		"message": "Protege tu privacidad en línea y líbrate de los anuncios con nuestro producto más ligero hasta el momento, en exclusiva para Safari."
	},
	"hub_supporter_page_title": {
		"message": "Centro de Ghostery: Ghostery Plus"
	},
	"hub_supporter_header_title": {
		"message": "Mejorar a Ghostery Plus"
	},
	"hub_supporter_header_description": {
		"message": "¡Ve más allá de la privacidad básica y desbloquea nuestra completa suite de productos!"
	},
	"hub_supporter_price": {
		"message": "$SUP_START$&#36;$SUP_END$$SPAN_START$2$SPAN_END$ al mes",
		"placeholders": {
			"sup_start": {
				"content": "<sup>"
			},
			"sup_end": {
				"content": "</sup>"
			},
			"span_start": {
				"content": "<span>"
			},
			"span_end": {
				"content": "</span>"
			}
		}
	},
	"hub_supporter_perk_themes_and_more_title": {
		"message": "Temas personalizados y más"
	},
	"hub_supporter_perk_themes_and_more_description": {
		"message": "Personaliza los colores de Ghostery - ¡Prueba nuestros temas Leaf, Palm y Dark Blue!"
	},
	"hub_supporter_perk_themes_description": {
		"message": "Personaliza los colores de Ghostery. ¡Prueba nuestro tema Dark Blue!"
	},
	"hub_supporter_perk_analytics_title": {
		"message": "Análisis avanzados de rastreadores"
	},
	"hub_supporter_perk_analytics_description": {
		"message": "Accede a Ghostery Insights, nuestro panel de inteligencia de rastreadores en tiempo real"
	},
	"hub_supporter_perk_dawn_and_glow_title": {
		"message": "Navegador y búsqueda privados"
	},
	"hub_supporter_perk_dawn_and_glow_description": {
		"message": "Descarga Ghostery Dawn y Glow, nuestro potente navegador privado con motor de búsqueda integrado"
	},
	"hub_supporter_manifesto": {
		"message": "¡Mejora a Ghostery Plus para desbloquear toda nuestra suite de productos! Por solo 4,99 &#36; al mes, obtén acceso a un potente navegador privado con búsqueda privada integrada, análisis avanzados de rastreadores y otros beneficios especiales."
	},
	"hub_supporter_feature_theme_description": {
		"message": "¡Personaliza los colores de Ghostery para una nueva experiencia visual! Introducido por petición popular. Echa un vistazo a nuestro tema especial Dark Blue. Hay muchos más por venir."
	},
	"hub_supporter_feature_stats_description": {
		"message": "Mira los resultados históricos de bloqueo con gráficos y estadísticas para detectar tendencias y saber cómo Ghostery afecta a tu navegación."
	},
	"hub_supporter_feature_support_description": {
		"message": "¿Necesitas ayuda? ¿Has encontrado una página web rota? Resuelve tus preguntas y problemas rápidamente con nuestro servicio de ayuda prioritario, solo accesible creando una cuenta Plus."
	},
	"hub_supporter_feature_more_title": {
		"message": "... ¡y más por venir!"
	},
	"hub_supporter_feature_more_description": {
		"message": "Mantente al tanto de otras características e información interesantes mientras seguimos mejorando tu experiencia con Ghostery."
	},
	"hub_signedin_exit": {
		"message": "Volver a inicio"
	},
	"hub_signedin_header_title": {
		"message": "Ya has iniciado sesión"
	},
	"hub_signedin_as_email": {
		"message": "Sesión iniciada como"
	},
	"hub_login_header_title": {
		"message": "Inicia sesión en tu cuenta."
	},
	"hub_login_label_password_invalid": {
		"message": "Usa entre 8 y 50 caracteres."
	},
	"hub_login_link_dont_have_account": {
		"message": "¿No tienes una cuenta?"
	},
	"hub_login_link_create_account": {
		"message": "Registro."
	},
	"hub_login_toast_success": {
		"message": "¡Sesión iniciada con éxito! Ya se han importado los ajustes de tu cuenta."
	},
	"hub_create_account_header_title": {
		"message": "¿Te gustaría crear una cuenta de Ghostery para sincronizar la configuración entre tus navegadores y dispositivos?"
	},
	"hub_create_account_label_first_name": {
		"message": "Nombre (opcional):"
	},
	"hub_create_account_label_email_last_name": {
		"message": "Apellidos (opcional):"
	},
	"hub_create_account_label_password_invalid": {
		"message": "Solo se permiten estos caracteres especiales: !@#$%^&*=+()<>{}[];:,./?"
	},
	"hub_create_account_label_password_invalid_length": {
		"message": "Usa entre 8 y 50 caracteres."
	},
	"hub_create_account_confirm_password_do_not_match": {
		"message": "Tus contraseñas no coinciden."
	},
	"hub_create_account_already_have_account": {
		"message": "¿Ya tienes una cuenta de Ghostery?"
	},
	"hub_create_account_link_login": {
		"message": "Accede aquí."
	},
	"hub_create_account_toast_success": {
		"message": "Cuenta creada con éxito"
	},
	"hub_create_account_toast_error": {
		"message": "Esa dirección de correo electrónico ya está en uso.  Por favor, elige otra."
	},
	"enable_when_paused": {
		"message": "Para usar esta función, reactiva Ghostery."
	},
	"enable_when_whitelisted": {
		"message": "Para usar esta función, anula Sitio permitido"
	},
	"enable_when_blacklisted": {
		"message": "Para usar esta función, anula Restringir sitio."
	},
	"enable_when_not_scanned": {
		"message": "Para usar esta función, navega a otra página."
	},
	"popup_cancel_button": {
		"message": "Cancelar"
	},
	"popup_apply_code_button": {
		"message": "Aplicar código"
	},
	"subscription_info": {
		"message": "Detalles de la suscripción"
	},
	"subscription_themes": {
		"message": "Temas de Ghostery"
	},
	"subscription_themes_title": {
		"message": "Temas"
	},
	"priority_support": {
		"message": "Asistencia prioritaria"
	},
	"subscribe_pitch": {
		"message": "¡Mejora a Ghostery Plus para desbloquear toda nuestra suite de productos! Por solo 4,99 &#36; al mes, obtén acceso a un potente navegador privado con búsqueda privada integrada, análisis avanzados de rastreadores y otros beneficios especiales."
	},
	"subscribe_pitch_spring": {
		"message": "¿Te gusta lo que hacemos? Apóyanos y desbloquea nuevos temas primaverales, información de rastreo personal y otras funciones especiales al mejorar a Ghostery Plus."
	},
	"subscribe_pitch_learn_more": {
		"message": "Más información"
	},
	"subscribe_pitch_button_label": {
		"message": "¡Consigue Ghostery Plus!"
	},
	"subscribe_pitch_no_thanks": {
		"message": "No, quizás más tarde"
	},
	"subscribe_pitch_sign_here": {
		"message": "¿Ya tienes suscripción? Accede aquí"
	},
	"subscribe_pitch_sign_in_plus": {
		"message": "¿Ya estás suscrito? Inicia sesión"
	},
	"subscribe_pitch_sign_in": {
		"message": "¿Ya estás suscrito? Inicia sesión"
	},
	"subscription_default_theme": {
		"message": "Por defecto"
	},
	"subscription_dark_blue_theme": {
		"message": "Tema Dark Blue"
	},
	"subscription_palm_theme": {
		"message": "Tema Palm"
	},
	"subscription_leaf_theme": {
		"message": "Tema Leaf"
	},
	"subscription_status": {
		"message": "Estado"
	},
	"subscription_active": {
		"message": "Activo"
	},
	"subscription_inactive": {
		"message": "Inactivo"
	},
	"subscription_manage": {
		"message": "Descargar productos y gestionar mi suscripción"
	},
	"subscription_themes_tooltip": {
		"message": "¡Cambia el esquema de color de Ghostery!"
	},
	"subscription_charge_date": {
		"message": "Próxima fecha de pago"
	},
	"subscription_expired": {
		"message": "Cuenta caducada"
	},
	"subscription_auto_renewal": {
		"message": "Autorrenovación"
	},
	"subscription_plan": {
		"message": "Plan"
	},
	"subscription_days_left": {
		"message": "Te quedan $DAYS$ días de suscripción restantes.",
		"placeholders": {
			"days": {
				"content": "$1"
			}
		}
	},
	"subscription_one_day_left": {
		"message": "Tu suscripción termina mañana."
	},
	"subscription_resubscribe": {
		"message": "Volver a suscribirse"
	},
	"subscription_support": {
		"message": "¿Has encontrado una página rota? ¿Necesitas ayuda con el bloqueo? ¡Déjanos una nota!"
	},
	"subscription_submit_issue": {
		"message": "Enviar problema"
	},
	"subscription_upgrade_to": {
		"message": "Mejorar a"
	},
	"panel_stats_menu_cumulative": {
		"message": "Acumulado"
	},
	"panel_stats_menu_monthly": {
		"message": "Mensual"
	},
	"panel_stats_menu_daily": {
		"message": "Diario"
	},
	"panel_stats_header_title_monthly": {
		"message": "Estadísticas históricas de rastreo (promedio mensual)"
	},
	"panel_stats_header_title_daily": {
		"message": "Estadísticas históricas de rastreo (promedio diario)"
	},
	"panel_stats_trackers_seen": {
		"message": "Rastreadores detectados"
	},
	"panel_stats_trackers_blocked": {
		"message": "Rastreadores bloqueados"
	},
	"panel_stats_trackers_anonymized": {
		"message": "Puntos de datos anónimos"
	},
	"panel_stats_ads_blocked": {
		"message": "Anuncios bloqueados"
	},
	"panel_stats_cumulative": {
		"message": "Acumulado"
	},
	"panel_stats_monthly": {
		"message": "Mensual"
	},
	"panel_stats_daily": {
		"message": "Diario"
	},
	"panel_stats_reset": {
		"message": "Restablecer"
	},
	"panel_stats_reset_modal_text": {
		"message": "Tu historial de estadísticas será reiniciado. Estos datos no se podrán recuperar. ¿Deseas continuar?"
	},
	"panel_stats_reset_modal_yes": {
		"message": "Sí, reiniciar"
	},
	"panel_stats_reset_modal_no": {
		"message": "No, conservar el historial"
	},
	"panel_stats_pitch_modal_text": {
		"message": "Desbloquea análisis avanzados de rastreadores y un potente navegador privado con búsqueda privada integrada mejorando a Ghostery Plus."
	},
	"panel_stats_pitch_modal_already": {
		"message": "¿Ya tienes una suscripción?"
	},
	"panel_stats_pitch_modal_sign_in": {
		"message": "Conectarse"
	},
	"panel_stats_pitch_modal_tooltip": {
		"message": "Borrar el historial de estadísticas hasta ahora."
	},
	"cookie": {
		"message": "cookie"
	},
	"cookies": {
		"message": "cookies"
	},
	"fingerprint": {
		"message": "huella dactilar"
	},
	"fingerprints": {
		"message": "huellas dactilares"
	},
	"ad": {
		"message": "anuncio"
	},
	"ads": {
		"message": "anuncios"
	},
	"create_account_form_legal_consent_checkbox_label": {
		"message": "Acepto los $LINK_TERMS_START$Términos y condiciones$LINK_END$ y el $LINK_LICENSE_START$Acuerdo de licencia$LINK_END$ y doy mi consentimiento a las prácticas de datos indicadas en la $LINK_PRIVACY_START$Política de privacidad$LINK_END$.",
		"placeholders": {
			"link_end": {
				"content": "</a>"
			},
			"link_license_start": {
				"content": "<a target=\"_blank\" href=\"https://www.mozilla.org/en-US/MPL/2.0/\" rel=\"noopener noreferrer\">"
			},
			"link_privacy_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/browser-extension-privacy-policy/\" rel=\"noopener noreferrer\">"
			},
			"link_terms_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/ghostery-terms-and-conditions/\" rel=\"noopener noreferrer\">"
			}
		}
	},
	"enhanced_anti_tracking": {
		"message": "Antirrastreadores"
	},
	"unidentified": {
		"message": "Sin identificar"
	},
	"unidentified_description": {
		"message": "Antirrastreadores depuró los rastreadores sin identificar"
	},
	"ghostery_is_ready": {
		"message": "¡Ghostery está listo!"
	},
	"choose_your_privacy_plan": {
		"message": "Elige tu plan de privacidad"
	},
	"choose_your_ghostery_privacy_plan": {
		"message": "Elige tu plan de privacidad de Ghostery"
	},
	"ghostery_basic": {
		"message": "Básico"
	},
	"dollar_sign": {
		"message": "&#36;"
	},
	"plus_monthly_subscription_price_number": {
		"message": "2"
	},
	"per_month": {
		"message": "al mes"
	},
	"per_year": {
		"message": "al año"
	},
	"select_basic": {
		"message": "Seleccionar Básico"
	},
	"select_plus": {
		"message": "Seleccionar Plus"
	},
	"recommended": {
		"message": "Recomendado"
	},
	"get_ghostery_plus": {
		"message": "Conseguir Ghostery Plus"
	},
	"get_ghostery_plus_bang": {
		"message": "¡Consigue Ghostery Plus!"
	},
	"already_subscribed": {
		"message": "Ya te has suscrito"
	},
	"new_themes": {
		"message": "Temas nuevos"
	},
	"historical_blocking_stats": {
		"message": "Estadísticas históricas de bloqueo"
	},
	"sign_in": {
		"message": "Conectarse"
	},
	"sign_out": {
		"message": "Desconectar"
	},
	"create_account": {
		"message": "Crear una cuenta"
	},
	"email_colon": {
		"message": "Correo electrónico:"
	},
	"confirm_email_colon": {
		"message": "Confirmar correo electrónico:"
	},
	"next": {
		"message": "Siguiente"
	},
	"next_or_start_trial": {
		"message": "Siguiente o Iniciar prueba"
	},
	"previous": {
		"message": "Anterior"
	},
	"done": {
		"message": "Hecho"
	},
	"simple_view": {
		"message": "Vista sencilla"
	},
	"detailed_view": {
		"message": "Vista detallada"
	},
	"support": {
		"message": "Asistencia"
	},
	"start": {
		"message": "Inicio"
	},
	"password_colon": {
		"message": "Contraseña:"
	},
	"confirm_password_colon": {
		"message": "Confirmar contraseña:"
	},
	"please_enter_a_valid_email": {
		"message": "Por favor, indica una dirección de correo electrónico válida."
	},
	"your_email_do_not_match": {
		"message": "Tus correos no coinciden."
	},
	"customize_setup": {
		"message": "Personalizar instalación"
	},
	"learn_more": {
		"message": "Saber más"
	},
	"historical_stats": {
		"message": "Estadísticas históricas"
	},
	"on": {
		"message": "Sí"
	},
	"off": {
		"message": "No"
	},
	"enhanced_ad_blocking": {
		"message": "Bloqueador de anuncios"
	},
	"smart_blocking": {
		"message": "Navegación inteligente"
	},
	"smart_blocking_DESC": {
		"message": "Bloquea y desbloquea automáticamente los rastreadores para optimizar el rendimiento de la página."
	},
	"ad_blocking_DESC": {
		"message": "Bloquea anuncios en las páginas web que visites."
	},
	"anti_tracking_DESC": {
		"message": "Anonimiza los rastreadores desbloqueados y desconocidos para una mayor protección de navegación."
	},
	"no_such_email_password_combo": {
		"message": "Parece que no hemos podido encontrar esta combinación de correo electrónico y contraseña. Prueba otra vez."
	},
	"promos_turned_off_notification": {
		"message": "Se desactivaron las promociones. Las puedes volver a activar en",
		"description": "translation must take into account that 'Settings' is appended to this string"
	},
	"settings": {
		"message": "Ajustes"
	},
	"try_ghostery_midnight": {
		"message": "Prueba Ghostery Midnight"
	},
	"seven_day_free_trial": {
		"message": "Prueba gratuita de 7 días"
	},
	"spring_is_here": {
		"message": "¡Ha llegado la primavera!"
	},
	"full_coverage_protection_promise": {
		"message": "Obtén protección de cobertura completa en todos los navegadores y aplicaciones de tu dispositivo"
	},
	"system_wide_tracker_and_ad_blocking": {
		"message": "Rastreador y bloqueo de anuncios en todo el sistema"
	},
	"built_in_vpn": {
		"message": "VPN integrada"
	},
	"custom_whitelist_options": {
		"message": "Opciones personalizadas de sitios de confianza"
	},
	"historical_tracking_insights": {
		"message": "Información histórica sobre el seguimiento"
	},
	"download_for_free": {
		"message": "Descarga gratuita"
	},
	"support_ghostery_and_try_plus_instead": {
		"message": "Apoyar a Ghostery y probar Plus"
	},
	"no_thanks_continue_with_basic": {
		"message": "No, gracias, continuar con básico"
	},
	"too_many_password_resets_text": {
		"message": "Demasiadas solicitudes de restablecimiento de contraseña. Vuelve a intentarlo dentro de una hora."
	},
	"too_many_failed_logins_text": {
		"message": "Demasiados inicios de sesión fallidos. Vuelve a intentarlo dentro de una hora."
	},
	"choose_your_default_search": {
		"message": "Elige tu búsqueda predeterminada"
	},
	"pick_a_default_search_engine": {
		"message": "Elige un motor de búsqueda predeterminado para todas tus búsquedas."
	},
	"plus_subscriber_perk_insights": {
		"message": "Ghostery Insights (análisis avanzados de rastreadores)"
	},
	"plus_subscriber_perk_dawn": {
		"message": "Ghostery Dawn (navegador privado)"
	},
	"plus_subscriber_perk_glow": {
		"message": "Ghostery Glow (búsqueda privada sin anuncios)"
	},
	"plus_subscriber_perk_custom_color_themes": {
		"message": "Temas de colores personalizados"
	},
	"plus_subscriber_perk_priority_support": {
		"message": "Asistencia prioritaria"
	},
	"privacy_protection": {
		"message": "Protección de la privacidad en este sitio"
	},
	"block_toggle_ads": {
		"message": "Bloquear anuncios"
	},
	"block_toggle_tracking": {
		"message": "Bloquear rastreadores"
	},
	"block_toggle_annoyances": {
		"message": "Bloquear distracciones"
	},
	"statistical_report": {
		"message": "Informe estadístico"
	},
	"subscribe": {
		"message": "Suscribirse"
	},
	"back": {
		"message": "Atrás"
	},
	"trackers_detected": {
		"message": "Detectado"
	},
	"tracker_details": {
		"message": "Detalles del rastreador"
	},
	"options_tracker_wheel_disabled": {
		"message": "Desactivar rueda del rastreador en la barra de herramientas del navegador"
	}
}
