{
	"account_creation_privacy_statement": {
		"message": "Our general $LINK_TERMS_START$Terms and Conditions$LINK_TERMS_END$ and our $LINK_UA_START$License Agreement$LINK_UA_END$ apply. You will find our Privacy Statement $LINK_PS_START$here$LINK_PS_END$.",
		"placeholders": {
			"link_ps_end": {
				"content": "</a>"
			},
			"link_ps_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/browser-extension-privacy-policy/\" rel=\"noopener noreferrer\">"
			},
			"link_ua_end": {
				"content": "</a>"
			},
			"link_ua_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/privacy-statements/\" rel=\"noopener noreferrer\">"
			},
			"link_terms_end": {
				"content": "</a>"
			},
			"link_terms_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/ghostery-terms-and-conditions/\" rel=\"noopener noreferrer\">"
			}
		}
	},
	"banner_check_your_email_title": {
		"message": "Please check your email shortly for a link to reset your password."
	},
	"banner_email_not_in_system_message": {
		"message": "Sorry, that email isn't in our system."
	},
	"blacklist_error_duplicate_url": {
		"message": "This site is already restricted."
	},
	"blacklist_error_whitelist_url": {
		"message": "This site has been removed from your Trusted Sites list and added to your Restricted Sites list"
	},
	"blocked_redirect_action_always_title": {
		"description": "Title for the 'Allow always and reload' button on the blocked redirect page.",
		"message": "Always allow and reload."
	},
	"blocked_redirect_action_through_once_title": {
		"description": "Title for the 'Allow once' button on the blocked redirect page.",
		"message": "Allow tags once until final destination is reached."
	},
	"blocked_redirect_page_title": {
		"description": "Page title for blocked_redirect.html which appears when a redirect is blocked.",
		"message": "Ghostery Prevented a Redirect."
	},
	"blocked_redirect_prevent": {
		"description": "Text appearing on block_redirect.html when a redirect is blocked. Should appear inside \"redirect-prevent\" div.",
		"message": "Ghostery prevented a redirect from $BREAK$ $SP_O_START$$ORIGIN$$SP_END$ to $SP_D_START$$DESTINATION$$SP_END$, $BREAK$which is part of $A_START$$APP$$A_END$. $BREAK$",
		"placeholders": {
			"a_end": {
				"content": "</a>"
			},
			"a_start": {
				"content": "<a id=\"name\" href=\"$4\" target=\"_blank\">"
			},
			"app": {
				"content": "$3",
				"example": "DoubleClick"
			},
			"break": {
				"content": "<br>"
			},
			"destination": {
				"content": "$2"
			},
			"origin": {
				"content": "$1"
			},
			"sp_d_start": {
				"content": "<span id=\"destination\">"
			},
			"sp_end": {
				"content": "</span>"
			},
			"sp_o_start": {
				"content": "<span id=\"origin\">"
			}
		}
	},
	"blocked_redirect_url_content": {
		"description": "Text appearing on block_redirect.html when a redirect is blocked and a final 'destination' URL is successfully found.",
		"message": "This tag appears to redirect to $BREAK$ $A_START$$REDIRECT_URL$$A_END$ If this link looks right and you'd like to proceed, click on the icon below to allow $APP$ and reload.",
		"placeholders": {
			"a_end": {
				"content": "</a>"
			},
			"a_start": {
				"content": "<a href=\"$1\" class=\"ellipsis\" title=\"$1\">"
			},
			"app": {
				"content": "$2",
				"example": "DoubleClick"
			},
			"break": {
				"content": "<br>"
			},
			"redirect_url": {
				"content": "$1"
			}
		}
	},
	"box_dismiss_0s": {
		"message": "Dismiss $SPAN_START$never$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_15s": {
		"message": "Dismiss $SPAN_START$after 15 seconds$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_30s": {
		"message": "Dismiss $SPAN_START$after 30 seconds$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_dismiss_5s": {
		"message": "Dismiss $SPAN_START$after 5 seconds$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_bl": {
		"message": "Display $SPAN_START$in Bottom Left$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_br": {
		"message": "Display $SPAN_START$in Bottom Right$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_tl": {
		"message": "Display $SPAN_START$in Top Left$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_display_tr": {
		"message": "Display $SPAN_START$in Top Right$SPAN_END$",
		"placeholders": {
			"span_end": {
				"content": "</span>"
			},
			"span_start": {
				"content": "<span>"
			}
		}
	},
	"box_looking": {
		"message": "Looking"
	},
	"box_options_expanded": {
		"message": "Options"
	},
	"box_settings": {
		"message": "Settings"
	},
	"box_settings_expanded": {
		"message": "My Ghostery Settings"
	},
	"box_tracker": {
		"message": "Tracker"
	},
	"box_trackers": {
		"message": "Trackers"
	},
	"box_warning_slow": {
		"message": "Slow Trackers"
	},
	"box_warning_nonsecure": {
		"message": "Non-secure Trackers"
	},
	"box_warning_compatibility": {
		"message": "Broken Page Trackers"
	},
	"browser_button_tooltip": {
		"description": "Ghostery's browser button tooltip.",
		"message": "View Ghostery's findings"
	},
	"button_cancel": {
		"description": "Part of a confirmation dialog. Clicking this cancels the action.",
		"message": "Cancel"
	},
	"category_advertising": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Advertising"
	},
	"category_advertising_desc": {
		"description": "User-facing description for the Advertising tag category.",
		"message": "Includes advertising services such as data collection, behavioral analysis or retargeting."
	},
	"category_audio_video_player": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Audio/Video Player"
	},
	"category_audio_video_player_desc": {
		"description": "User-facing description for the Audio/Video Player tag category.",
		"message": "Enables websites to publish, distribute, and optimize audio and video content."
	},
	"category_cdn": {
		"message": "CDN"
	},
	"category_comments": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Comments"
	},
	"category_comments_desc": {
		"description": "User-facing description for the Comments tag category.",
		"message": "Enables comment sections for articles and product reviews."
	},
	"category_customer_interaction": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Customer Interaction"
	},
	"category_customer_interaction_desc": {
		"description": "User-facing description for the Customer Interaction tag category.",
		"message": "Includes chat, email messaging, customer support, and other interaction tools."
	},
	"category_email": {
		"message": "Email"
	},
	"category_essential": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Essential"
	},
	"category_essential_desc": {
		"description": "User-facing description for the Essential tag category.",
		"message": "Includes trackers critical to website functionality such as tag managers and privacy notices."
	},
	"category_extensions": {
		"message": "Extensions"
	},
	"category_hosting": {
		"message": "Hosting"
	},
	"category_misc": {
		"message": "Miscellaneous"
	},
	"category_pornvertising": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Adult Advertising"
	},
	"category_pornvertising_desc": {
		"description": "User-facing description for the Adult Advertising tag category.",
		"message": "Includes advertising technologies designed for adult content sites."
	},
	"category_site_analytics": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Site Analytics"
	},
	"category_site_analytics_desc": {
		"description": "User-facing description for the Site Analytics tag category.",
		"message": "Includes data analytics, site usage and performance trackers."
	},
	"category_social_media": {
		"description": "Ghostery organizes tags by category. This is one of several tag categories.",
		"message": "Social Media"
	},
	"category_social_media_desc": {
		"description": "User-facing description for the Social Media tag category.",
		"message": "Includes features related to social media platforms."
	},
	"category_uncategorized": {
		"message": "Uncategorized"
	},
	"category_uncategorized_desc": {
		"message": "These trackers have not been categorized yet."
	},
	"category_unknown": {
		"message": "Unknown"
	},
	"click2play_allow_always_tooltip": {
		"description": "Tooltip that appears over the 'allow always' click2play button.",
		"message": "Allow and reload."
	},
	"click2play_allow_once_button_tooltip": {
		"description": "Tooltip that appears over the click2play replacement for 'social' buttons.",
		"message": "Ghostery blocked $APP_NAME$. Click here to allow it to load just this once.",
		"placeholders": {
			"app_name": {
				"content": "$1",
				"example": "Twitter Button"
			}
		}
	},
	"click2play_allow_once_tooltip": {
		"description": "Tooltip that appears over the 'allow once' click2play button.",
		"message": "Allow once and reload."
	},
	"click2play_blocked": {
		"message": "Ghostery blocked $APP_NAME$.",
		"placeholders": {
			"app_name": {
				"content": "$1",
				"example": "SoundCloud"
			}
		}
	},
	"click2play_comment_form": {
		"message": "Ghostery blocked comments powered by $NAME$.",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_review_form": {
		"message": "Ghostery blocked reviews powered by $NAME$.",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_survey_form": {
		"message": "Ghostery blocked survey powered by $NAME$.",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"click2play_video_form": {
		"message": "Ghostery blocked $NAME$ video player.",
		"placeholders": {
			"name": {
				"content": "$1",
				"example": "Disqus"
			}
		}
	},
	"error_email_forgot": {
		"message": "Hmm, I can’t find that email. Maybe try another?"
	},
	"first_name_field_label": {
		"message": "First Name (Optional):"
	},
	"forgot_password_message": {
		"message": "Forgot your password? Hey, it happens to everyone. We'll email you instructions to reset your password."
	},
	"invalid_email_forgot": {
		"message": "Sorry, you have to enter a real email address."
	},
	"invalid_email_login": {
		"message": "Sorry, you have to enter a real email address."
	},
	"last_name_field_label": {
		"message": "Last Name (Optional):"
	},
	"password_field_label_required": {
		"message": "Password required."
	},
	"name": {
		"description": "The title of this extension (Ghostery).",
		"message": "Ghostery – Privacy Ad Blocker"
	},
	"none": {
		"description": "Used to say that this item does not belong to any of the groups, as in \"Groups: None\" (as opposed to \"Groups: Group A, Group B, Group C\").",
		"message": "None"
	},
	"summary_blocked": {
		"description": "as in '5 (trackers) BLOCKED'",
		"message": "Blocked"
	},
	"summary_alert": {
		"description": "as in '1 ALERT'",
		"message": "Alert"
	},
	"summary_alerts": {
		"description": "as in '5 ALERTS'",
		"message": "Alerts"
	},
	"summary_page_not_scanned": {
		"message": "Page Not Scanned"
	},
	"summary_description_not_scanned_1": {
		"message": "Ghostery only scans \"http\" and \"https\" pages."
	},
	"summary_description_not_scanned_2": {
		"message": "Navigate to another page and I promise I'll deliver the goods."
	},
	"summary_trust_site": {
		"message": "Trust Site"
	},
	"summary_trust_site_active": {
		"message": "Site Trusted"
	},
	"summary_restrict_site": {
		"message": "Restrict Site"
	},
	"summary_restrict_site_active": {
		"message": "Site Restricted"
	},
	"summary_undo": {
		"message": "Undo"
	},
	"summary_pause_ghostery": {
		"message": "Pause Ghostery"
	},
	"summary_pause_ghostery_tooltip": {
		"message": "Pause Ghostery extension."
	},
	"pause_30_min": {
		"message": "for 30 min"
	},
	"pause_30_min_condensed": {
		"message": "30 mins"
	},
	"pause_1_hour": {
		"message": "for 1 hour"
	},
	"pause_1_hour_condensed": {
		"message": "1 hr"
	},
	"pause_24_hours": {
		"message": "for 24 hours"
	},
	"pause_24_hours_condensed": {
		"message": "24 hrs"
	},
	"summary_resume_ghostery": {
		"message": "Resume Ghostery"
	},
	"summary_resume_ghostery_tooltip": {
		"message": "Ghostery extension paused. Click to resume."
	},
	"summary_show_menu": {
		"message": "show menu"
	},
	"blocking_trackers": {
		"message": "Trackers"
	},
	"blocking_block_all": {
		"message": "Block All"
	},
	"blocking_block_shown": {
		"message": "Block All Shown"
	},
	"blocking_category_tracker": {
		"message": "Tracker"
	},
	"blocking_category_trackers": {
		"message": "Trackers"
	},
	"blocking_category_blocked": {
		"description": "as in '5 (trackers) BLOCKED'",
		"message": "Blocked"
	},
	"blocking_category_whitelisted": {
		"description": "as in '5 (trackers) TRUSTED'",
		"message": "Trusted"
	},
	"panel_email_verification_sent": {
		"message": "$BOLD_HTML_STARTS$ Success! $BOLD_HTML_END$ An account verification email has been sent to $EMAIL$",
		"placeholders": {
			"bold_html_end": {
				"content": "</strong>"
			},
			"bold_html_starts": {
				"content": "<strong>"
			},
			"email": {
				"content": "$1",
				"example": "info@ghostery.com"
			}
		}
	},
	"forgot_password": {
		"message": "Forgot Password?"
	},
	"panel_help_panel_header": {
		"message": "Help for Ghostery Browser Extension"
	},
	"panel_help_contact_header": {
		"message": "How to Contact Us"
	},
	"panel_help_faq": {
		"message": "Frequently Asked Questions"
	},
	"panel_help_feedback": {
		"message": "Take Our Survey"
	},
	"panel_help_questions_header": {
		"message": "Questions and Comments"
	},
	"panel_help_setup": {
		"message": "Set Up Ghostery"
	},
	"panel_insights_audit_tags": {
		"message": "Audit marketing tags on a page",
		"description": "Appears in a non-responsive modal. Character limit (including spaces and punctuation): 30."
	},
	"panel_about_panel_header": {
		"message": "About Ghostery Browser Extension"
	},
	"panel_about_version_header": {
		"message": "Ghostery for $BROWSER$ version $VERSION$",
		"placeholders": {
			"browser": {
				"content": "$1",
				"example": "Firefox"
			},
			"version": {
				"content": "$2",
				"example": "6.4"
			}
		}
	},
	"panel_about_release_notes": {
		"message": "See release notes for all updates"
	},
	"panel_about_license": {
		"message": "Mozilla Public License Agreement"
	},
	"panel_about_privacy_statement": {
		"message": "Privacy Statement"
	},
	"panel_about_terms_and_conditions": {
		"message": "Terms & Conditions"
	},
	"panel_about_licenses": {
		"message": "Software Licenses"
	},
	"panel_about_imprint": {
		"message": "Imprint"
	},
	"panel_menu_settings": {
		"message": "Settings"
	},
	"panel_menu_report_broken_site": {
		"message": "Report a broken page"
	},
	"panel_menu_submit_tracker": {
		"message": "Submit a new tracker"
	},
	"panel_menu_help": {
		"message": "Help"
	},
	"panel_menu_about": {
		"message": "About"
	},
	"global_settings_saved": {
		"message": "Global Settings Saved"
	},
	"global_settings_saved_tracker": {
		"message": "Global Tracker Setting Saved"
	},
	"global_settings_saved_category": {
		"message": "Global Category Setting Saved"
	},
	"panel_needs_reload": {
		"message": "Ghostery has pending updates."
	},
	"panel_click_to_reload": {
		"message": "Click to reload and see changes."
	},
	"panel_tracker_breaking_page": {
		"message": "$COUNT$ blocked $TRACKERS$",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "4"
			},
			"trackers": {
				"content": "$2",
				"example": "trackers"
			}
		}
	},
	"panel_tracker_breaking_page_end": {
		"message": " breaking the page."
	},
	"panel_tracker_slow_non_secure": {
		"message": "$COUNT$ slow and/or non-secure $TRACKERS$",
		"placeholders": {
			"count": {
				"content": "$1",
				"example": "4"
			},
			"trackers": {
				"content": "$2",
				"example": "trackers"
			}
		}
	},
	"panel_tracker_slow_non_secure_end": {
		"message": " on this page."
	},
	"panel_tracker_total_tooltip": {
		"message": "Total count of trackers found + requests modified."
	},
	"panel_signin_success": {
		"message": "You are now signed in as "
	},
	"panel_signin_premium_benefits": {
		"message": "Your account unlocks a free trial of our Premium benefits, including VPN service and device-wide privacy protection, available via our Ghostery Midnight app."
	},
	"panel_view_trackers": {
		"message": "View Trackers"
	},
	"panel_signin_success_title": {
		"message": "Congrats! Your Ghostery account is ready to go."
	},
	"panel_tracker_found_sources_title": {
		"message": "Detected tracker URLs:"
	},
	"panel_tracker_warning_compatibility_tooltip": {
		"message": "Blocked tracker breaks page"
	},
	"panel_tracker_warning_slow_nonsecure_tooltip": {
		"message": "Tracker is slow and non-secure"
	},
	"panel_tracker_warning_nonsecure_tooltip": {
		"message": "Tracker is non-secure"
	},
	"panel_tracker_warning_slow_tooltip": {
		"message": "Tracker is slow"
	},
	"panel_tracker_warning_smartblock_tooltip": {
		"message": "Tracker blocked by Smart-Browsing"
	},
	"panel_tracker_warning_smartunblock_tooltip": {
		"message": "Tracker unblocked by Smart-Browsing"
	},
	"panel_tracker_block_tooltip": {
		"message": "Block on all sites"
	},
	"panel_tracker_restrict_tooltip": {
		"message": "Restrict on this site"
	},
	"panel_tracker_trust_tooltip": {
		"message": "Trust on this site"
	},
	"panel_tracker_scrub_tooltip": {
		"message": "Anonymize on this site"
	},
	"panel_detail_menu_list_title": {
		"message": "List View"
	},
	"panel_detail_menu_history_title": {
		"message": "History"
	},
	"panel_detail_menu_performance_title": {
		"message": "Performance"
	},
	"panel_detail_learn_more": {
		"message": "Learn More"
	},
	"panel_detail_history_title": {
		"message": "History"
	},
	"panel_detail_history_text": {
		"message": "Feature coming soon."
	},
	"panel_detail_performance_title": {
		"message": "Website Performance"
	},
	"panel_detail_performance_text": {
		"message": "Feature coming soon."
	},
	"panel_detail_premium_text": {
		"message": "Feature coming soon."
	},
	"notification_upgrade": {
		"message": "Our dedicated and uncommonly attractive team has worked hard to release a new version of Ghostery."
	},
	"notification_upgrade_link": {
		"message": "Check out the sweet new features and defect fixes in this release."
	},
	"notification_upgrade_title_v8": {
		"message": "Introducing Ghostery 8!"
	},
	"notification_upgrade_v8": {
		"message": "Set up our cool new features and learn about our biggest release yet."
	},
	"notification_upgrade_link_v8": {
		"message": "Show me now!"
	},
	"notification_library_update": {
		"message": "We've unearthed some new trackers and added them to the Ghostery Database."
	},
	"notification_library_update_link": {
		"message": "Check out what's new"
	},
	"panel_header_verify_account": {
		"message": "Verify Account"
	},
	"password_characters_requirements": {
		"message": "Only these special characters are allowed: !@#$%^&*=+()<>{}[];:,./?"
	},
	"password_field_label": {
		"message": "Password"
	},
	"password_requirements": {
		"message": "Use between 8 and 50 characters."
	},
	"send_button_label": {
		"message": "Send"
	},
	"server_error_message": {
		"message": "We seem to be having a technical issue. Try again later."
	},
	"email_address_in_use": {
		"message": "That email address is already in use. Please choose another. "
	},
	"short_description": {
		"description": "A short description of this extension (Ghostery).",
		"message": "Ghostery is a powerful privacy extension. Block ads, stop trackers and speed up websites."
	},
	"tracker_description_getting": {
		"message": "Getting tracker description…"
	},
	"tracker_description_learn_more": {
		"message": "Continue to full tracker profile"
	},
	"tracker_description_none_found": {
		"message": "No tracker description found."
	},
	"unblocked": {
		"description": "Select this to show only unblocked (unchecked) tags in the tag browser. Should read as 'Show unblocked'.",
		"message": "unblocked"
	},
	"white_black_list_error_invalid_url": {
		"message": "Please enter a valid URL or wildcard."
	},
	"whitelist_error_blacklist_url": {
		"message": "This site has been removed from your Restricted Sites list and added to your Trusted Sites list."
	},
	"whitelist_error_duplicate_url": {
		"description": "Options page site trust error message shown when trusting a URL that is already in the trusted sites list.",
		"message": "This site is already trusted."
	},
	"settings_adblocker": {
		"message": "Ad-Block Lists"
	},
	"settings_adblocker_lists": {
		"message": "Load the following ad-block filter lists:"
	},
	"settings_adblocker_list_1": {
		"message": "Ads only"
	},
	"settings_adblocker_list_2": {
		"message": "Ads + Trackers"
	},
	"settings_adblocker_list_3": {
		"message": "Ads + Trackers + Annoyances"
	},
	"settings_purple_box": {
		"message": "Tracker-Tally"
	},
	"settings_notifications": {
		"message": "Notifications"
	},
	"settings_support_ghostery": {
		"message": "Support Ghostery"
	},
	"settings_account": {
		"message": "Account"
	},
	"settings_import_export": {
		"message": "Import & Export Settings"
	},
	"settings_trackers": {
		"message": "Trackers"
	},
	"settings_auto_update": {
		"message": "Enable automatic updates from the Ghostery tracker library"
	},
	"settings_last_update": {
		"message": "Last synced on"
	},
	"settings_update_now": {
		"message": "Update now"
	},
	"settings_update_success": {
		"message": "Success!"
	},
	"settings_update_up_to_date": {
		"message": "Still up-to-date"
	},
	"settings_update_failed": {
		"message": "Update failed. Please try again later"
	},
	"settings_show_patterns": {
		"message": "Show tracker URLs"
	},
	"settings_highlight_trackers": {
		"message": "Highlight Interactive Trackers"
	},
	"settings_required_trackers": {
		"message": "Show me when I need to allow a tracker to use a site's features"
	},
	"settings_replace_social": {
		"message": "Replace blocked social media buttons with a Ghostery icon"
	},
	"settings_blocking": {
		"message": "Blocking"
	},
	"settings_individual_trackers": {
		"message": "Trust and Restrict individual trackers on a site"
	},
	"settings_allow_trackers": {
		"message": "Allow trackers created by site owners"
	},
	"settings_show_purple_box": {
		"message": "Show the tracker-tally in the corner of my browser"
	},
	"settings_dismiss_after": {
		"message": "Dismiss After"
	},
	"settings_display_in": {
		"message": "Display In"
	},
	"settings_bottom_right_corner": {
		"message": "Bottom Right Corner"
	},
	"settings_bottom_left_corner": {
		"message": "Bottom Left Corner"
	},
	"settings_top_right_corner": {
		"message": "Top Right Corner"
	},
	"settings_top_left_corner": {
		"message": "Top Left Corner"
	},
	"settings_never": {
		"message": "Never"
	},
	"settings_seconds": {
		"message": "secs"
	},
	"settings_hide_alert_trusted": {
		"message": "Hide the tracker-tally on trusted websites"
	},
	"settings_notify_me": {
		"message": "Notify me when Ghostery:"
	},
	"settings_announcements": {
		"message": "Makes announcements"
	},
	"settings_new_features": {
		"message": "Releases new features"
	},
	"settings_new_promotions": {
		"message": "Has product promotions"
	},
	"settings_new_trackers": {
		"message": "Adds new trackers to its tracker library"
	},
	"settings_show_reload_banner": {
		"message": "Show page reload banner notifications at the top of the extension"
	},
	"settings_show_trackers_banner": {
		"message": "Show tracker alert banner notifications at the top of the extension"
	},
	"settings_show_tracker_count_badge": {
		"message": "Show tracker count badge on the Ghostery icon in browser toolbar"
	},
	"settings_support_ghostery_by": {
		"message": "Support Ghostery by"
	},
	"settings_share_usage": {
		"message": "Sharing extension usage analytics"
	},
	"settings_share_human_web": {
		"message": "Sharing Human Web data"
	},
	"settings_allow_abtests": {
		"message": "Participating in A/B Tests"
	},
	"settings_signin_create_header": {
		"message": "Sign In / Create Account"
	},
	"settings_sign_create_text": {
		"message": "Settings from your account will sync to this device. Create an account to easily sync your Ghostery settings across all devices and platforms."
	},
	"settings_account_name": {
		"message": "Name"
	},
	"settings_account_email": {
		"message": "Email"
	},
	"settings_edit_account": {
		"message": "Edit Account"
	},
	"settings_export_header": {
		"message": "Export Settings"
	},
	"settings_export_text": {
		"message": "Save a copy of the Ghostery preferences and transfer to another computer."
	},
	"settings_export_success": {
		"message": "Your settings have been successfully exported to your downloads folder on"
	},
	"settings_export_error": {
		"message": "Your settings were not successfully exported. Please try again."
	},
	"settings_export_reserved_page_error": {
		"message": "Ghostery cannot export settings when the current page is one of the reserved browser pages. Please navigate to a different page and try again."
	},
	"settings_import_header": {
		"message": "Import Settings"
	},
	"settings_import_text": {
		"message": "Choose a backup .ghost file."
	},
	"settings_import_warning": {
		"message": "WARNING: This will overwrite your current Ghostery settings."
	},
	"settings_import_success": {
		"message": "Your settings have been successfully imported on"
	},
	"settings_import_dialog_error": {
		"message": "Ghostery cannot display browse dialog when the current page is one of the reserved browser pages. Please navigate to a different page and try again."
	},
	"settings_import_file_error": {
		"message": "That is the incorrect file type. Please choose a .ghost file and try again."
	},
	"browse_button_label": {
		"message": "Browse..."
	},
	"select_file_for_import": {
		"message": "Select .ghost file for import"
	},
	"file_was_not_selected": {
		"message": "File was not selected"
	},
	"refresh_and_try_again": {
		"message": "Refresh page and try again"
	},
	"not_http_page": {
		"message": "Ensure that your current tab has http or https page opened"
	},
	"settings_wtm_serp_report": {
		"message": "Show Trackers Preview next to search results"
	},
	"settings_show_patterns_tooltip": {
		"message": "Tracker URLs can be found below the tracker description after clicking on a tracker."
	},
	"settings_highlight_trackers_tooltip": {
		"message": "Sometimes features like social media sharing, comments, or video players won't work when a certain tracker is blocked. If you want to enable one of these blocked features, click this icon on the page:"
	},
	"settings_individual_trackers_tooltip": {
		"message": "Choose which specific trackers to always trust or always restrict on a specific website."
	},
	"settings_allow_trackers_tooltip": {
		"message": "For example, blocking a Facebook tracker on facebook.com might break the site."
	},
	"settings_show_purple_box_tooltip": {
		"message": "The tracker-tally is a list in the corner of your browser that displays trackers as they load in real-time."
	},
	"settings_notify_me_tooltip": {
		"message": "Allow Ghostery to show messages in my browser related to new product features, updates, and customer feedback."
	},
	"settings_share_usage_tooltip": {
		"message": "We collect usage analytics to better understand what features users like. For example, if you click pause, we will collect a ping letting us know you used that feature."
	},
	"settings_human_web_tooltip": {
		"message": "Ghostery now implements the Human Web by default, a revolutionary technology that uses the wisdom of the crowd to build a more private internet"
	},
	"settings_abtests_tooltip": {
		"message": "Participating in randomized A/B tests helps Ghostery understand which version of a new layout or feature users like you prefer."
	},
	"settings_opt_in": {
		"message": "Opt In / Out"
	},
	"settings_global_blocking": {
		"message": "Global Blocking"
	},
	"settings_trust_and_restrict": {
		"message": "Trust & Restrict"
	},
	"settings_general_settings": {
		"message": "General Settings"
	},
	"settings_searh_by_tracker": {
		"message": "Search by tracker"
	},
	"page_load": {
		"message": "Page Load:"
	},
	"requests_modified": {
		"message": "Requests Modified:"
	},
	"requests_modified_tooltip": {
		"message": "Total number of tracking requests & elements modified by Anti-Tracking and Ad-Blocking"
	},
	"trackers_blocked": {
		"message": "Trackers Blocked:"
	},
	"settings_trusted_restricted_sites": {
		"message": "Trust & Restrict"
	},
	"settings_trusted_sites": {
		"message": "Trusted Sites"
	},
	"settings_sites_placeholder": {
		"message": "example.com (wildcards supported)"
	},
	"settings_restricted_sites": {
		"message": "Restricted Sites"
	},
	"settings_trusted_sites_description": {
		"message": "Sites listed here will be trusted with all trackers unblocked."
	},
	"settings_restricted_sites_description": {
		"message": "Sites listed here will be restricted with all trackers blocked."
	},
	"expand_all": {
		"message": "Expand All"
	},
	"collapse_all": {
		"message": "Collapse All"
	},
	"blocking_category_tracker_found": {
		"message": "Found"
	},
	"blocking_unblock_all": {
		"message": "Unblock All"
	},
	"blocking_unblock_shown": {
		"message": "Unblock All Shown"
	},
	"settings_filter_all_label": {
		"message": "All"
	},
	"settings_filter_blocked_label": {
		"message": "Blocked"
	},
	"settings_filter_unblocked_label": {
		"message": "Unblocked"
	},
	"settings_filter_new_label": {
		"message": "New"
	},
	"settings_filter_all": {
		"message": "All Trackers"
	},
	"settings_filter_blocked": {
		"message": "Blocked Trackers"
	},
	"settings_filter_unblocked": {
		"message": "Unblocked Trackers"
	},
	"settings_filter_new": {
		"message": "New Trackers"
	},
	"alert_ghostery_paused": {
		"message": "Ghostery extension has been paused."
	},
	"alert_ghostery_resumed": {
		"message": "Ghostery extension has been resumed."
	},
	"alert_anti_track_on": {
		"message": "Anti-Tracking ON. Personal data will be anonymized."
	},
	"alert_anti_track_off": {
		"message": "Anti-Tracking OFF. Personal data will not be anonymized."
	},
	"alert_ad_block_on": {
		"message": "Ad-Blocking ON. Advertisements will be blocked."
	},
	"alert_ad_block_off": {
		"message": "Ad-Blocking OFF. Advertisements will not be blocked."
	},
	"alert_smart_block_on": {
		"message": "Smart-Browsing ON. Tracker blocking will be adjusted to optimize page performance."
	},
	"alert_smart_block_off": {
		"message": "Smart-Browsing OFF. Tracker blocking will not be automatically adjusted."
	},
	"alert_reload": {
		"message": "Reload to see changes."
	},
	"alert_site_trusted": {
		"message": "Site trusted. Trackers will be allowed and Anti-Tracking disabled on this site."
	},
	"alert_site_trusted_off": {
		"message": "Site no longer trusted."
	},
	"alert_site_restricted": {
		"message": "Site restricted. Trackers will be blocked and Anti-Tracking enabled on this site."
	},
	"alert_site_restricted_off": {
		"message": "Site no longer restricted."
	},
	"tooltip_anti_track_on": {
		"message": "Personal data points anonymized."
	},
	"tooltip_body_in_cliqz": {
		"message": "Feature already active in Cliqz by default."
	},
	"tooltip_ad_block_on": {
		"message": "Advertisements have been blocked."
	},
	"tooltip_smart_block_on": {
		"message": "Tracker blocking adjusted to optimize page performance."
	},
	"tooltip_trust": {
		"message": "Always allow trackers & disable Anti-Tracking on this site."
	},
	"tooltip_trust_on": {
		"message": "Trackers allowed and Anti-Tracking disabled on site. Click to Undo."
	},
	"tooltip_restrict": {
		"message": "Always block trackers & protect my personal data on this site."
	},
	"tooltip_restrict_on": {
		"message": "Trackers blocked and Anti-Tracking enabled on site. Click to Undo."
	},
	"tooltip_pause": {
		"message": "Pause Ghostery"
	},
	"tooltip_resume": {
		"message": "Resume Ghostery"
	},
	"license_module": {
		"message": "Module"
	},
	"license_repository": {
		"message": "Repository"
	},
	"license_information_missing": {
		"message": "License repository information missing"
	},
	"license_type": {
		"message": "License type(s)"
	},
	"license_publisher": {
		"message": "Publisher"
	},
	"license_url": {
		"message": "Url"
	},
	"license_email": {
		"message": "Email"
	},
	"license_text": {
		"message": "License text"
	},
	"license_unknown": {
		"message": "unknown"
	},
	"license_generic": {
		"message": "Standard license text"
	},
	"license_licenses": {
		"message": "Licenses"
	},
	"license_footer": {
		"message": "Ghostery$COPY$ is a Cliqz company. Learn more about $LINK_START$Cliqz$LINK_END$. $COPY$Cliqz International GmbH, a wholly-owned subsidiary of Cliqz GmbH. All rights reserved.",
		"placeholders": {
			"link_start": {
				"content": "<a href=\"https://cliqz.com\" target=\"_blank\">"
			},
			"link_end": {
				"content": "</a>"
			},
			"copy": {
				"content": "&copy;"
			}
		}
	},
	"android_tab_overview": {
		"message": "Overview"
	},
	"android_tab_site_blocking": {
		"message": "Site Blocking"
	},
	"android_tab_global_blocking": {
		"message": "Global Blocking"
	},
	"android_site_blocking_header": {
		"message": "Trackers on this site"
	},
	"android_global_blocking_header": {
		"message": "Global Tracking"
	},
	"android_blocking_reset": {
		"message": "Reset Settings"
	},
	"android_block": {
		"message": "Block"
	},
	"android_unblock": {
		"message": "Unblock"
	},
	"android_restrict": {
		"message": "Restrict"
	},
	"android_unrestrict": {
		"message": "Undo"
	},
	"android_trust": {
		"message": "Trust"
	},
	"android_untrust": {
		"message": "Undo"
	},
	"android_anonymize": {
		"message": "Anonymize"
	},
	"android_anonymized": {
		"message": "Anonymized"
	},
	"hub_side_navigation_home": {
		"message": "Home"
	},
	"hub_side_navigation_upgrade_plan": {
		"message": "Upgrade Plan"
	},
	"hub_side_navigation_tutorial": {
		"message": "Take a Tutorial"
	},
	"hub_side_navigation_products": {
		"message": "See More Ghostery Products"
	},
	"hub_home_page_title": {
		"message": "Ghostery Hub - Home"
	},
	"hub_home_header_text": {
		"message": "Ghostery is ready!"
	},
	"hub_home_header_tagline": {
		"message": "You are now protected with our default settings."
	},
	"hub_home_header_tagline_2": {
		"message": "Start Browsing!"
	},
	"hub_home_header_checkbox_label": {
		"message": "Share additional anonymous analytics data to improve Ghostery’s performance."
	},
	"hub_home_header_info_opted_out": {
		"message": "New users are opted out of participating in Human Web by default. You may opt in to this recommended feature in custom setup or in the extension. "
	},
	"hub_home_header_info": {
		"message": "New users are opted in to participating in Human Web. You may change this setting in custom setup or in the extension. "
	},
	"hub_home_header_info_link": {
		"message": "Learn More."
	},
	"hub_home_subheader_optimize": {
		"message": "Optimize your Ghostery experience"
	},
	"hub_home_feature_tutorial_title": {
		"message": "Take a Tutorial"
	},
	"hub_home_feature_tutorial_text": {
		"message": "Walk through Ghostery's main features."
	},
	"hub_home_feature_tutorial_button_alt": {
		"message": "Tutorial Complete"
	},
	"hub_home_feature_setup_text": {
		"message": "Edit your settings and blocking preferences."
	},
	"hub_home_feature_setup_button": {
		"message": "Edit Setup"
	},
	"hub_home_feature_setup_button_alt": {
		"message": "Custom Setup Complete"
	},
	"hub_home_plus_upgrade_text": {
		"message": "Go beyond basic privacy. Upgrade to Ghostery Plus to access our powerful private browser, private search, and advanced tracker analytics!"
	},
	"hub_home_plus_upgrade_button_text": {
		"message": "Upgrade now"
	},
	"hub_home_plus_full_protection": {
		"message": "You are fully protected!"
	},
	"hub_upgrade_page_title": {
		"message": "Ghostery Hub - Upgrade Plan"
	},
	"hub_upgrade_your": {
		"message": "Upgrade your"
	},
	"hub_upgrade_protection_plan": {
		"message": "protection plan"
	},
	"hub_upgrade_yearly": {
		"message": "Yearly"
	},
	"hub_upgrade_monthly": {
		"message": "Monthly"
	},
	"hub_upgrade_plan_free": {
		"message": "Free"
	},
	"hub_upgrade_already_protected": {
		"message": "Already Protected"
	},
	"hub_upgrade_basic_protection": {
		"message": "Basic Protection"
	},
	"hub_upgrade_basic_browser_protection": {
		"message": "Basic Browser Protection"
	},
	"hub_upgrade_advanced_device_protection": {
		"message": "Advanced Device Protection"
	},
	"hub_upgrade_to": {
		"message": "Upgrade to"
	},
	"hub_upgrade_scroll_down": {
		"message": "See full list of features"
	},
	"hub_upgrade_additional_protection": {
		"message": "Additional Protection"
	},
	"hub_upgrade_maximum_protection": {
		"message": "Maximum Protection"
	},
	"hub_upgrade_browser_tracker_blocking": {
		"message": "Browser Tracker Blocking"
	},
	"hub_upgrade_browser_ad_blocking": {
		"message": "Browser Ad Blocking"
	},
	"hub_upgrade_custom_blocking_preferences": {
		"message": "Custom Blocking Preferences"
	},
	"hub_upgrade_extension_themes": {
		"message": "Extension Themes"
	},
	"hub_upgrade_historical_extension_stats": {
		"message": "Historical Extension Stats"
	},
	"hub_setup_page_title": {
		"message": "Ghostery Hub - Setup"
	},
	"hub_setup_page_title_blocking": {
		"message": "Ghostery Hub - Setup Blocking"
	},
	"hub_setup_page_title_antisuite": {
		"message": "Ghostery Hub - Setup Anti-Suite"
	},
	"hub_setup_page_title_humanweb": {
		"message": "Ghostery Hub - Setup Human Web"
	},
	"hub_setup_page_title_done": {
		"message": "Ghostery Hub - Setup Complete"
	},
	"hub_setup_header_title_blocking": {
		"message": "Ghostery can block trackers to make your browsing cleaner, faster, and safer.$NEW_LINE$What would you like to block?",
		"placeholders": {
			"new_line": {
				"content": "<br />"
			}
		}
	},
	"hub_setup_header_title_antisuite": {
		"message": "Would you like to browse smarter with our recommended features?"
	},
	"hub_setup_header_title_humanweb": {
		"message": "Would you like to help improve Ghostery?"
	},
	"hub_setup_header_title_done": {
		"message": "Custom setup complete!"
	},
	"hub_setup_exit_flow": {
		"message": "Exit Custom Setup"
	},
	"hub_setup_enter_modal_text": {
		"message": "Entering custom setup will override your previous Ghostery settings. Do you want to continue?"
	},
	"hub_setup_modal_button_no": {
		"message": "No"
	},
	"hub_setup_modal_button_yes": {
		"message": "Yes"
	},
	"hub_setup_modal_button_ask_again": {
		"message": "Do not ask me again"
	},
	"hub_setup_blocking_text_recommended": {
		"message": "Block Default"
	},
	"hub_setup_blocking_description_recommended": {
		"message": "Advertising, Site Analytics, and Adult Advertising trackers blocked"
	},
	"hub_setup_blocking_text_nothing": {
		"message": "Block Nothing"
	},
	"hub_setup_blocking_description_nothing": {
		"message": "No trackers blocked"
	},
	"hub_setup_blocking_text_everything": {
		"message": "Block Everything"
	},
	"hub_setup_blocking_description_everything": {
		"message": "All trackers blocked"
	},
	"hub_setup_blocking_text_custom": {
		"message": "Choose from List"
	},
	"hub_setup_blocking_description_custom": {
		"message": "Choose which trackers to block"
	},
	"hub_setup_antisuite_description_antitracking": {
		"message": "Anonymize unblocked and unidentified trackers for greater browsing protection."
	},
	"hub_setup_feature_already_active": {
		"message": "This feature is already active in Cliqz by default. $LINK_LM_START$Learn More$LINK_LM_END$",
		"placeholders": {
			"link_lm_start": {
				"content": "<a href=\"https://www.ghostery.com/faqs/what-are-the-new-ghostery-8-features/\" target=\"_blank\" rel=\"noopener noreferrer\">"
			},
			"link_lm_end": {
				"content": "</a>"
			}
		}
	},
	"hub_setup_antisuite_feature_enabled": {
		"message": "Enabled"
	},
	"hub_setup_humanweb_header": {
		"message": "We use anonymous Human Web data to improve Ghostery’s performance. No personal data is ever collected. $LINK_LM_START$Learn More$LINK_LM_END$",
		"placeholders": {
			"link_lm_start": {
				"content": "<a href=\"https://www.ghostery.com/faqs/human-web-data-collected/\" target=\"_blank\" rel=\"noopener noreferrer\">"
			},
			"link_lm_end": {
				"content": "</a>"
			}
		}
	},
	"hub_setup_humanweb_label": {
		"message": "Support Ghostery by sharing this information"
	},
	"hub_setup_ready_heading": {
		"message": "Optimize Your Ghostery Experience"
	},
	"hub_setup_feature_tutorial_title": {
		"message": "Take a Tutorial"
	},
	"hub_setup_feature_tutorial_description": {
		"message": "Walk through Ghostery's main features."
	},
	"hub_setup_feature_supporter_description": {
		"message": "Support Ghostery and unlock special perks."
	},
	"hub_setup_feature_products_title": {
		"message": "See more Ghostery Products"
	},
	"hub_setup_feature_products_description": {
		"message": "Protect yourself fully with our full privacy suite!"
	},
	"hub_setup_feature_products_button": {
		"message": "Yes, please!"
	},
	"hub_tutorial_page_title": {
		"message": "Ghostery Hub - Tutorial"
	},
	"hub_tutorial_page_title_video": {
		"message": "Ghostery Hub - Tutorial Overview"
	},
	"hub_tutorial_page_title_trackerlist": {
		"message": "Ghostery Hub - Tutorial Trackers"
	},
	"hub_tutorial_page_title_blocking": {
		"message": "Ghostery Hub - Tutorial Blocking"
	},
	"hub_tutorial_page_title_layout": {
		"message": "Ghostery Hub - Tutorial Layout"
	},
	"hub_tutorial_page_title_trust": {
		"message": "Ghostery Hub - Tutorial Trust and Restrict"
	},
	"hub_tutorial_page_title_anti_suite": {
		"message": "Ghostery Hub - Tutorial Additional Features"
	},
	"hub_tutorial_exit_flow": {
		"message": "Exit Tutorial"
	},
	"hub_tutorial_detailed_expanded_view": {
		"message": "Detailed Expanded View"
	},
	"hub_tutorial_video_title": {
		"message": "What Ghostery Can Do For You"
	},
	"hub_tutorial_video_tagline": {
		"message": "Block trackers and ads, protect your privacy, and speed up page loads."
	},
	"hub_tutorial_trackerlist_title": {
		"message": "Tracker List"
	},
	"hub_tutorial_trackerlist_tagline": {
		"message": "Ghostery helps you stay informed about what companies are tracking you by listing the trackers on each website you visit."
	},
	"hub_tutorial_blocking_title": {
		"message": "Choose what and how you want to block"
	},
	"hub_tutorial_blocking_tagline": {
		"message": "Take control of your privacy and browsing experience by blocking or unblocking trackers in the list."
	},
	"hub_tutorial_blocking_allow": {
		"message": "Always allow tracker on current site."
	},
	"hub_tutorial_blocking_block": {
		"message": "Always block tracker on current site."
	},
	"hub_tutorial_blocking_block_always": {
		"message": "Always block tracker on every site."
	},
	"hub_tutorial_layout_title": {
		"message": "Simple and Detailed Views"
	},
	"hub_tutorial_layout_tagline": {
		"message": "Toggle between a simplified or detailed view depending on what you'd like Ghostery to display."
	},
	"hub_tutorial_trust_title": {
		"message": "Trust & Restrict Sites"
	},
	"hub_tutorial_trust_tagline": {
		"message": "Trust or restrict websites with one click."
	},
	"hub_tutorial_trust_trust_site": {
		"message": "Always allow trackers on the site."
	},
	"hub_tutorial_trust_restrict_site": {
		"message": "Always block trackers on the site."
	},
	"hub_tutorial_antisuite_title": {
		"message": "Get extra protection and automated control with our enhanced privacy features:"
	},
	"hub_tutorial_antisuite_antitracking_description": {
		"message": "Remove data points that websites can use to identify you."
	},
	"hub_products_page_title": {
		"message": "Ghostery Hub - Try Other Ghostery Products"
	},
	"hub_products_header_title": {
		"message": "Browse Smarter with Ghostery Products!"
	},
	"hub_products_header_description": {
		"message": "Stay protected and enhance your online experience with the our full privacy suite."
	},
	"hub_products_main_promo_title": {
		"message": "Mobile Privacy Browser"
	},
	"hub_products_main_promo_description": {
		"message": "Browse ad- and tracker-free on the go with our updated and enhanced mobile browser. Now equipped with a private search engine!"
	},
	"hub_products_second_promo_title": {
		"message": "Ghostery Start Tab"
	},
	"hub_products_second_promo_description": {
		"message": "Search privately and view tracker stats with our new tab feature. Coming soon!"
	},
	"hub_products_third_promo_title": {
		"message": "Ghostery Lite"
	},
	"hub_products_third_promo_description": {
		"message": "Protect your online privacy and get rid of ads with our lightest product yet, exclusively for Safari."
	},
	"hub_supporter_page_title": {
		"message": "Ghostery Hub - Ghostery Plus"
	},
	"hub_supporter_header_title": {
		"message": "Upgrade to Ghostery Plus"
	},
	"hub_supporter_header_description": {
		"message": "Go beyond basic privacy and unlock our full product suite!"
	},
	"hub_supporter_price": {
		"message": "$SUP_START$&#36;$SUP_END$$SPAN_START$2$SPAN_END$ per month",
		"placeholders": {
			"sup_start": {
				"content": "<sup>"
			},
			"sup_end": {
				"content": "</sup>"
			},
			"span_start": {
				"content": "<span>"
			},
			"span_end": {
				"content": "</span>"
			}
		}
	},
	"hub_supporter_perk_themes_and_more_title": {
		"message": "Custom Themes & More"
	},
	"hub_supporter_perk_themes_and_more_description": {
		"message": "Customize the Ghostery colors - try our Leaf, Palm, and Dark Blue themes!"
	},
	"hub_supporter_perk_themes_description": {
		"message": "Customize the Ghostery colors - try our Dark Blue theme!"
	},
	"hub_supporter_perk_analytics_title": {
		"message": "Advanced Tracker Analytics"
	},
	"hub_supporter_perk_analytics_description": {
		"message": "Access Ghostery Insights, our real-time tracker intelligence dashboard"
	},
	"hub_supporter_perk_dawn_and_glow_title": {
		"message": "Private Browser and Search"
	},
	"hub_supporter_perk_dawn_and_glow_description": {
		"message": "Download Ghostery Dawn and Glow, our powerful private browser with built-in search engine"
	},
	"hub_supporter_manifesto": {
		"message": "Upgrade to Ghostery Plus to unlock our full product suite! For just &#36;4.99 per month, get access to a powerful private browser with built-in private search, advanced tracker analytics, and other special perks."
	},
	"hub_supporter_feature_theme_description": {
		"message": "Customize the Ghostery colors for a new visual experience! Introduced through popular request. Check out our special Dark Blue theme, and more to come."
	},
	"hub_supporter_feature_stats_description": {
		"message": "View historical blocking results with graphs and statistics to reveal trends and learn how Ghostery has affected your browsing."
	},
	"hub_supporter_feature_support_description": {
		"message": "Need assistance? Find a broken page? Have your questions answered and issues resolved fast with our Priority help desk service, accessible only when signed in with a Plus account."
	},
	"hub_supporter_feature_more_title": {
		"message": "..and More to Come!"
	},
	"hub_supporter_feature_more_description": {
		"message": "Stay tuned for other cool features and insights as we continue to make your Ghostery experience enjoyable."
	},
	"hub_signedin_exit": {
		"message": "Back to Home"
	},
	"hub_signedin_header_title": {
		"message": "You are already signed in"
	},
	"hub_signedin_as_email": {
		"message": "Signed in as"
	},
	"hub_login_header_title": {
		"message": "Sign in to your account."
	},
	"hub_login_label_password_invalid": {
		"message": "Use between 8 and 50 characters."
	},
	"hub_login_link_dont_have_account": {
		"message": "Don't have an account?"
	},
	"hub_login_link_create_account": {
		"message": "Sign up."
	},
	"hub_login_toast_success": {
		"message": "Sign in successful! Your account settings have been imported."
	},
	"hub_create_account_header_title": {
		"message": "Would you like to create a Ghostery account to sync settings across browsers and devices?"
	},
	"hub_create_account_label_first_name": {
		"message": "First Name (Optional):"
	},
	"hub_create_account_label_email_last_name": {
		"message": "Last Name (Optional):"
	},
	"hub_create_account_label_password_invalid": {
		"message": "Only these special characters are allowed: !@#$%^&*=+()<>{}[];:,./?"
	},
	"hub_create_account_label_password_invalid_length": {
		"message": "Use between 8 and 50 characters."
	},
	"hub_create_account_confirm_password_do_not_match": {
		"message": "Your passwords do not match."
	},
	"hub_create_account_already_have_account": {
		"message": "Already have a Ghostery Account?"
	},
	"hub_create_account_link_login": {
		"message": "Sign in here."
	},
	"hub_create_account_toast_success": {
		"message": "Account Successfully Created"
	},
	"hub_create_account_toast_error": {
		"message": "That email address is already in use. Please choose another."
	},
	"enable_when_paused": {
		"message": "To use this function, Resume Ghostery."
	},
	"enable_when_whitelisted": {
		"message": "To use this function, undo Trust Site"
	},
	"enable_when_blacklisted": {
		"message": "To use this function, undo Restrict Site."
	},
	"enable_when_not_scanned": {
		"message": "To use this function, navigate to another page."
	},
	"popup_cancel_button": {
		"message": "Cancel"
	},
	"popup_apply_code_button": {
		"message": "Apply code"
	},
	"subscription_info": {
		"message": "Subscription Details"
	},
	"subscription_themes": {
		"message": "Ghostery Themes"
	},
	"subscription_themes_title": {
		"message": "Themes"
	},
	"priority_support": {
		"message": "Priority Support"
	},
	"subscribe_pitch": {
		"message": "Upgrade to Ghostery Plus to unlock our full product suite! For just &#36;4.99 per month, get access to a powerful private browser with built-in private search, advanced tracker analytics, and other special perks."
	},
	"subscribe_pitch_spring": {
		"message": "Like what we do? Support us and unlock new spring themes, personal tracking insights, and other special perks by upgrading to Ghostery Plus!"
	},
	"subscribe_pitch_learn_more": {
		"message": "Learn more"
	},
	"subscribe_pitch_button_label": {
		"message": "Get Ghostery Plus!"
	},
	"subscribe_pitch_no_thanks": {
		"message": "No thanks, maybe later"
	},
	"subscribe_pitch_sign_here": {
		"message": "Already a subscriber? Sign in here"
	},
	"subscribe_pitch_sign_in_plus": {
		"message": "Already a subscriber? Sign in"
	},
	"subscribe_pitch_sign_in": {
		"message": "Already subscribed? Sign in"
	},
	"subscription_default_theme": {
		"message": "Default"
	},
	"subscription_dark_blue_theme": {
		"message": "Dark Blue Theme"
	},
	"subscription_palm_theme": {
		"message": "Palm Theme"
	},
	"subscription_leaf_theme": {
		"message": "Leaf Theme"
	},
	"subscription_status": {
		"message": "Status"
	},
	"subscription_active": {
		"message": "Active"
	},
	"subscription_inactive": {
		"message": "Inactive"
	},
	"subscription_manage": {
		"message": "Download Products and Manage My Subscription"
	},
	"subscription_themes_tooltip": {
		"message": "Change the color scheme of Ghostery!"
	},
	"subscription_charge_date": {
		"message": "Next Payment Date"
	},
	"subscription_expired": {
		"message": "Account expired"
	},
	"subscription_auto_renewal": {
		"message": "Auto Renewal"
	},
	"subscription_plan": {
		"message": "Plan"
	},
	"subscription_days_left": {
		"message": "You have $DAYS$ days of your subscription remaining.",
		"placeholders": {
			"days": {
				"content": "$1"
			}
		}
	},
	"subscription_one_day_left": {
		"message": "Your subscription expires tomorrow."
	},
	"subscription_resubscribe": {
		"message": "Resubscribe"
	},
	"subscription_support": {
		"message": "Find a broken page? Need assistance with blocking? Drop us a note!"
	},
	"subscription_submit_issue": {
		"message": "Submit Issue"
	},
	"subscription_upgrade_to": {
		"message": "Upgrade to"
	},
	"panel_stats_menu_cumulative": {
		"message": "Cumulative"
	},
	"panel_stats_menu_monthly": {
		"message": "Monthly"
	},
	"panel_stats_menu_daily": {
		"message": "Daily"
	},
	"panel_stats_header_title_monthly": {
		"message": "Historical Tracker Stats (Monthly Avg.)"
	},
	"panel_stats_header_title_daily": {
		"message": "Historical Tracker Stats (Daily Avg.)"
	},
	"panel_stats_trackers_seen": {
		"message": "Trackers Seen"
	},
	"panel_stats_trackers_blocked": {
		"message": "Trackers Blocked"
	},
	"panel_stats_trackers_anonymized": {
		"message": "Data Points Anonymized"
	},
	"panel_stats_ads_blocked": {
		"message": "Ads Blocked"
	},
	"panel_stats_cumulative": {
		"message": "Cumulative"
	},
	"panel_stats_monthly": {
		"message": "Monthly"
	},
	"panel_stats_daily": {
		"message": "Daily"
	},
	"panel_stats_reset": {
		"message": "Reset"
	},
	"panel_stats_reset_modal_text": {
		"message": "Your statistics history will be reset. There is no way to recover this data. Do you want to continue?"
	},
	"panel_stats_reset_modal_yes": {
		"message": "Yes, Reset"
	},
	"panel_stats_reset_modal_no": {
		"message": "No, Keep History"
	},
	"panel_stats_pitch_modal_text": {
		"message": "Unlock advanced tracker analytics and a powerful private browser with built-in private search by upgrading to Ghostery Plus."
	},
	"panel_stats_pitch_modal_already": {
		"message": "Already subscribed?"
	},
	"panel_stats_pitch_modal_sign_in": {
		"message": "Sign In"
	},
	"panel_stats_pitch_modal_tooltip": {
		"message": "Erase all statistics history up until this point in time."
	},
	"cookie": {
		"message": "cookie"
	},
	"cookies": {
		"message": "cookies"
	},
	"fingerprint": {
		"message": "fingerprint"
	},
	"fingerprints": {
		"message": "fingerprints"
	},
	"ad": {
		"message": "ad"
	},
	"ads": {
		"message": "ads"
	},
	"create_account_form_legal_consent_checkbox_label": {
		"message": "I accept the $LINK_TERMS_START$Terms and Conditions$LINK_END$, the $LINK_LICENSE_START$Public License Agreement$LINK_END$, and consent to data practices found in the $LINK_PRIVACY_START$Privacy Policy$LINK_END$.",
		"placeholders": {
			"link_end": {
				"content": "</a>"
			},
			"link_license_start": {
				"content": "<a target=\"_blank\" href=\"https://www.mozilla.org/en-US/MPL/2.0/\" rel=\"noopener noreferrer\">"
			},
			"link_privacy_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/browser-extension-privacy-policy/\" rel=\"noopener noreferrer\">"
			},
			"link_terms_start": {
				"content": "<a target=\"_blank\" href=\"https://www.ghostery.com/about-ghostery/ghostery-terms-and-conditions/\" rel=\"noopener noreferrer\">"
			}
		}
	},
	"enhanced_anti_tracking": {
		"message": "Anti-Tracking"
	},
	"unidentified": {
		"message": "Unidentified"
	},
	"unidentified_description": {
		"message": "Unidentified trackers scrubbed by Anti-Tracking"
	},
	"ghostery_is_ready": {
		"message": "Ghostery is Ready!"
	},
	"choose_your_privacy_plan": {
		"message": "Choose your privacy plan"
	},
	"choose_your_ghostery_privacy_plan": {
		"message": "Choose your Ghostery privacy plan"
	},
	"ghostery_basic": {
		"message": "Basic"
	},
	"dollar_sign": {
		"message": "&#36;"
	},
	"plus_monthly_subscription_price_number": {
		"message": "2"
	},
	"per_month": {
		"message": "per month"
	},
	"per_year": {
		"message": "per year"
	},
	"select_basic": {
		"message": "Select Basic"
	},
	"select_plus": {
		"message": "Select Plus"
	},
	"recommended": {
		"message": "Recommended"
	},
	"get_ghostery_plus": {
		"message": "Get Ghostery Plus"
	},
	"get_ghostery_plus_bang": {
		"message": "Get Ghostery Plus!"
	},
	"already_subscribed": {
		"message": "Already Subscribed"
	},
	"new_themes": {
		"message": "New Themes"
	},
	"historical_blocking_stats": {
		"message": "Historical Blocking Stats"
	},
	"sign_in": {
		"message": "Sign In"
	},
	"sign_out": {
		"message": "Sign Out"
	},
	"create_account": {
		"message": "Create Account"
	},
	"email_colon": {
		"message": "Email:"
	},
	"confirm_email_colon": {
		"message": "Confirm Email:"
	},
	"next": {
		"message": "Next"
	},
	"next_or_start_trial": {
		"message": "Next or Start Trial"
	},
	"previous": {
		"message": "Previous"
	},
	"done": {
		"message": "Done"
	},
	"simple_view": {
		"message": "Simple View"
	},
	"detailed_view": {
		"message": "Detailed View"
	},
	"support": {
		"message": "Support"
	},
	"start": {
		"message": "Start"
	},
	"password_colon": {
		"message": "Password:"
	},
	"confirm_password_colon": {
		"message": "Confirm Password:"
	},
	"please_enter_a_valid_email": {
		"message": "Please enter a valid email."
	},
	"your_email_do_not_match": {
		"message": "Your emails do not match."
	},
	"customize_setup": {
		"message": "Customize Setup"
	},
	"learn_more": {
		"message": "Learn More"
	},
	"historical_stats": {
		"message": "Historical Stats"
	},
	"on": {
		"message": "On"
	},
	"off": {
		"message": "Off"
	},
	"enhanced_ad_blocking": {
		"message": "Ad-Blocking"
	},
	"smart_blocking": {
		"message": "Smart-Browsing"
	},
	"smart_blocking_DESC": {
		"message": "Automatically block and unblock trackers to optimize page performance."
	},
	"ad_blocking_DESC": {
		"message": "Block advertisements on the pages you visit."
	},
	"anti_tracking_DESC": {
		"message": "Anonymize personal data for greater protection."
	},
	"no_such_email_password_combo": {
		"message": "Looks like we can't find this email and password combo. Give it another shot."
	},
	"promos_turned_off_notification": {
		"message": "Promos turned off. You can turn them back on in",
		"description": "translation must take into account that 'Settings' is appended to this string"
	},
	"settings": {
		"message": "Settings"
	},
	"try_ghostery_midnight": {
		"message": "Try Ghostery Midnight"
	},
	"seven_day_free_trial": {
		"message": "7-day free trial"
	},
	"spring_is_here": {
		"message": "Spring is here!"
	},
	"full_coverage_protection_promise": {
		"message": "Get full-coverage protection across all browsers & apps on your device"
	},
	"system_wide_tracker_and_ad_blocking": {
		"message": "System-wide tracker & ad-blocking"
	},
	"built_in_vpn": {
		"message": "Built-in VPN"
	},
	"custom_whitelist_options": {
		"message": "Custom trusted site options"
	},
	"historical_tracking_insights": {
		"message": "Historical tracking insights"
	},
	"download_for_free": {
		"message": "Download for free"
	},
	"support_ghostery_and_try_plus_instead": {
		"message": "Support Ghostery and try Plus instead"
	},
	"no_thanks_continue_with_basic": {
		"message": "No thanks, continue with basic"
	},
	"too_many_password_resets_text": {
		"message": "Too many password reset requests. Try again in one hour."
	},
	"too_many_failed_logins_text": {
		"message": "Too many failed logins. Try again in one hour."
	},
	"choose_your_default_search": {
		"message": "Choose your default search"
	},
	"pick_a_default_search_engine": {
		"message": "Choose a default search engine for all your searches."
	},
	"plus_subscriber_perk_insights": {
		"message": "Ghostery Insights (Advanced Tracker Analytics)"
	},
	"plus_subscriber_perk_dawn": {
		"message": "Ghostery Dawn (Private Browser)"
	},
	"plus_subscriber_perk_glow": {
		"message": "Ghostery Glow (Private, Ad-Free Search)"
	},
	"plus_subscriber_perk_custom_color_themes": {
		"message": "Custom Color Themes"
	},
	"plus_subscriber_perk_priority_support": {
		"message": "Priority Support"
	},
	"privacy_protection": {
		"message": "Privacy protection on this site"
	},
	"block_toggle_ads": {
		"message": "Block Ads"
	},
	"block_toggle_tracking": {
		"message": "Block Trackers"
	},
	"block_toggle_annoyances": {
		"message": "Block Annoyances"
	},
	"statistical_report": {
		"message": "Statistical Report"
	},
	"subscribe": {
		"message": "Subscribe"
	},
	"back": {
		"message": "Back"
	},
	"trackers_detected": {
		"message": "Detected"
	},
	"tracker_details": {
		"message": "Tracker Details"
	},
	"options_tracker_wheel_disabled": {
		"message": "Disable Tracker Wheel in browser toolbar"
	},
	"wtm_trackers_preview_title": {
		"message": "Trackers Preview"
	},
	"wtm_trackers_preview_disable_button": {
		"message": "Disable Trackers Preview"
	},
	"wtm_trackers_preview_disable_confirm_msg": {
		"message": "Are you sure?"
	},
	"wtm_trackers_preview_disable_confirm_button": {
		"message": "Disable"
	},
	"wtm_trackers_preview_disable_confirm_cancel_button": {
		"message": "Cancel"
	}
}
